# ALL < TRACE < DEBUG < INFO < WARN < ERROR < FATAL < OFF
# 
# logging is controlled in etc/log4j.properties by
# log4j.logger.org.deuce=<LEVEL>
# 
# where <LEVEL> is
# 
# - OFF: disables logging entirely;
# - DEBUG: produces a trace of the distributed transactions processing; and
# - TRACE: produces a detailed trace of object (de)serialisation, in addition to DEBUG.
# 

log4j.rootLogger=WARN, FILE

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.append=false
log4j.appender.FILE.File=log.out

log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=(%d{yyyy.MM.dd-HH:mm:ss.SSS}) %-5p [%t %F(%M):%L]: '%m'%n

log4j.logger.org.deuce=WARN

###############################################################
#log4j.rootCategory=INFO, consola
#log4j.appender.consola=org.apache.log4j.ConsoleAppender
#log4j.appender.consola.layout=org.apache.log4j.PatternLayout
#log4j.appender.consola.layout.ConversionPattern=%r %5p [%t %F:%L]: %m%n
#log4j.appender.consola.layout.ConversionPattern=%r [%-5p %c]: %m%n

#log4j.logger.net.sf.appia.protocols.total=DEBUG
#log4j.logger.xtramy.protocols=DEBUG
#log4j.logger.org.deuce.distribution.TribuDSTM=TRACE
