# ALL < TRACE < DEBUG < INFO < WARN < ERROR < FATAL < OFF
# 
# logging is controlled in etc/log4j.properties by
# log4j.logger.org.deuce=<LEVEL>
# 
# OFF - disables entire log
log4j.rootLogger=WARN, FILE 

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.append=false
log4j.appender.FILE.File=${log}.log

log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.conversionPattern=(%d{yyyy.MM.dd-HH:mm:ss.SSS}) %-5p [%t %F(%M):%L]: '%m'%n
#log4j.appender.FILE.layout.conversionPattern=(%d{HH:mm:ss.SSS}) [%t]:%n%m%n
log4j.appender.FILE.layout.conversionPattern=%m%n
#log4j.appender.FILE.layout.conversionPattern=(%d{HH:mm:ss.SSS}) %t:%n%m%n

log4j.logger.org.deuce=ALL
