<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Sep 11 05:17:41 WEST 2012 -->
<title>Uses of Class spread.SpreadMessage (Spread 4.2.0 API for Java)</title>
<meta name="date" content="2012-09-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class spread.SpreadMessage (Spread 4.2.0 API for Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../spread/package-summary.html">Package</a></li>
<li><a href="../../spread/SpreadMessage.html" title="class in spread">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?spread/class-use/SpreadMessage.html" target="_top">Frames</a></li>
<li><a href="SpreadMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class spread.SpreadMessage" class="title">Uses of Class<br>spread.SpreadMessage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="spread">
<!--   -->
</a>
<h3>Uses of <a href="../../spread/SpreadMessage.html" title="class in spread">SpreadMessage</a> in <a href="../../spread/package-summary.html">spread</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../spread/package-summary.html">spread</a> declared as <a href="../../spread/SpreadMessage.html" title="class in spread">SpreadMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../spread/SpreadMessage.html" title="class in spread">SpreadMessage</a></code></td>
<td class="colLast"><span class="strong">MessageFactory.</span><code><strong><a href="../../spread/MessageFactory.html#defaultMessage">defaultMessage</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../spread/package-summary.html">spread</a> that return <a href="../../spread/SpreadMessage.html" title="class in spread">SpreadMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../spread/SpreadMessage.html" title="class in spread">SpreadMessage</a></code></td>
<td class="colLast"><span class="strong">MessageFactory.</span><code><strong><a href="../../spread/MessageFactory.html#createMessage()">createMessage</a></strong>()</code>
<div class="block">Returns a new message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../spread/SpreadMessage.html" title="class in spread">SpreadMessage</a></code></td>
<td class="colLast"><span class="strong">SpreadConnection.</span><code><strong><a href="../../spread/SpreadConnection.html#internal_receive()">internal_receive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../spread/SpreadMessage.html" title="class in spread">SpreadMessage</a></code></td>
<td class="colLast"><span class="strong">SpreadConnection.</span><code><strong><a href="../../spread/SpreadConnection.html#receive()">receive</a></strong>()</code>
<div class="block">Receives the next message waiting on this connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../spread/SpreadMessage.html" title="class in spread">SpreadMessage</a>[]</code></td>
<td class="colLast"><span class="strong">SpreadConnection.</span><code><strong><a href="../../spread/SpreadConnection.html#receive(int)">receive</a></strong>(int&nbsp;numMessages)</code>
<div class="block">Receives <code>numMessages</code> messages on the connection and returns them in an array.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../spread/package-summary.html">spread</a> with parameters of type <a href="../../spread/SpreadMessage.html" title="class in spread">SpreadMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AdvancedMessageListener.</span><code><strong><a href="../../spread/AdvancedMessageListener.html#membershipMessageReceived(spread.SpreadMessage)">membershipMessageReceived</a></strong>(<a href="../../spread/SpreadMessage.html" title="class in spread">SpreadMessage</a>&nbsp;message)</code>
<div class="block">If the object has been added to a connection with <a href="../../spread/SpreadConnection.html#add(spread.AdvancedMessageListener)"><code>SpreadConnection.add(AdvancedMessageListener)</code></a>,
 this gets called whenever a membership message is received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BasicMessageListener.</span><code><strong><a href="../../spread/BasicMessageListener.html#messageReceived(spread.SpreadMessage)">messageReceived</a></strong>(<a href="../../spread/SpreadMessage.html" title="class in spread">SpreadMessage</a>&nbsp;message)</code>
<div class="block">If the object has been added to a connection with <a href="../../spread/SpreadConnection.html#add(spread.BasicMessageListener)"><code>SpreadConnection.add(BasicMessageListener)</code></a>,
 this gets called whenever a message is received.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SpreadConnection.</span><code><strong><a href="../../spread/SpreadConnection.html#multicast(spread.SpreadMessage)">multicast</a></strong>(<a href="../../spread/SpreadMessage.html" title="class in spread">SpreadMessage</a>&nbsp;message)</code>
<div class="block">Multicasts a message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SpreadConnection.</span><code><strong><a href="../../spread/SpreadConnection.html#multicast(spread.SpreadMessage[])">multicast</a></strong>(<a href="../../spread/SpreadMessage.html" title="class in spread">SpreadMessage</a>[]&nbsp;messages)</code>
<div class="block">Multicasts an array of messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AdvancedMessageListener.</span><code><strong><a href="../../spread/AdvancedMessageListener.html#regularMessageReceived(spread.SpreadMessage)">regularMessageReceived</a></strong>(<a href="../../spread/SpreadMessage.html" title="class in spread">SpreadMessage</a>&nbsp;message)</code>
<div class="block">If the object has been added to a connection with <a href="../../spread/SpreadConnection.html#add(spread.AdvancedMessageListener)"><code>SpreadConnection.add(AdvancedMessageListener)</code></a>,
 this gets called whenever a regular message is received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MessageFactory.</span><code><strong><a href="../../spread/MessageFactory.html#setDefault(spread.SpreadMessage)">setDefault</a></strong>(<a href="../../spread/SpreadMessage.html" title="class in spread">SpreadMessage</a>&nbsp;message)</code>
<div class="block">Sets a new default message for this factory.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../spread/package-summary.html">spread</a> with parameters of type <a href="../../spread/SpreadMessage.html" title="class in spread">SpreadMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../spread/MessageFactory.html#MessageFactory(spread.SpreadMessage)">MessageFactory</a></strong>(<a href="../../spread/SpreadMessage.html" title="class in spread">SpreadMessage</a>&nbsp;message)</code>
<div class="block">Constructs a new MessageFactory and sets the default message.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../spread/package-summary.html">Package</a></li>
<li><a href="../../spread/SpreadMessage.html" title="class in spread">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?spread/class-use/SpreadMessage.html" target="_top">Frames</a></li>
<li><a href="SpreadMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012 Spread Concepts LLC. All Rights Reserved.</small></p>
</body>
</html>
