<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Sep 11 05:17:41 WEST 2012 -->
<title>Uses of Class spread.SpreadException (Spread 4.2.0 API for Java)</title>
<meta name="date" content="2012-09-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class spread.SpreadException (Spread 4.2.0 API for Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../spread/package-summary.html">Package</a></li>
<li><a href="../../spread/SpreadException.html" title="class in spread">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?spread/class-use/SpreadException.html" target="_top">Frames</a></li>
<li><a href="SpreadException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class spread.SpreadException" class="title">Uses of Class<br>spread.SpreadException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="spread">
<!--   -->
</a>
<h3>Uses of <a href="../../spread/SpreadException.html" title="class in spread">SpreadException</a> in <a href="../../spread/package-summary.html">spread</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../spread/package-summary.html">spread</a> that throw <a href="../../spread/SpreadException.html" title="class in spread">SpreadException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NULLAuth.</span><code><strong><a href="../../spread/NULLAuth.html#authenticate()">authenticate</a></strong>()</code>
<div class="block">This method will be called during the establishment of a Spread connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SpreadAuthInterface.</span><code><strong><a href="../../spread/SpreadAuthInterface.html#authenticate()">authenticate</a></strong>()</code>
<div class="block">This method will be called during the establishment of a Spread connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">SpreadConnection.</span><code><strong><a href="../../spread/SpreadConnection.html#checkAccept()">checkAccept</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">SpreadConnection.</span><code><strong><a href="../../spread/SpreadConnection.html#checkVersion()">checkVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SpreadConnection.</span><code><strong><a href="../../spread/SpreadConnection.html#connect(java.net.InetAddress, int, java.lang.String, boolean, boolean)">connect</a></strong>(java.net.InetAddress&nbsp;address,
       int&nbsp;port,
       java.lang.String&nbsp;privateName,
       boolean&nbsp;priority,
       boolean&nbsp;groupMembership)</code>
<div class="block">Establishes a connection to a spread daemon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SpreadMessage.</span><code><strong><a href="../../spread/SpreadMessage.html#digest(java.io.Serializable)">digest</a></strong>(java.io.Serializable&nbsp;object)</code>
<div class="block">Adds this message to the digest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SpreadConnection.</span><code><strong><a href="../../spread/SpreadConnection.html#disconnect()">disconnect</a></strong>()</code>
<div class="block">Disconnects the connection to the daemon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><span class="strong">SpreadMessage.</span><code><strong><a href="../../spread/SpreadMessage.html#getDigest()">getDigest</a></strong>()</code>
<div class="block">Gets the message data as a digest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">SpreadMessage.</span><code><strong><a href="../../spread/SpreadMessage.html#getObject()">getObject</a></strong>()</code>
<div class="block">Gets the message data as a java object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">SpreadConnection.</span><code><strong><a href="../../spread/SpreadConnection.html#instantiateAuthMethod()">instantiateAuthMethod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../spread/SpreadMessage.html" title="class in spread">SpreadMessage</a></code></td>
<td class="colLast"><span class="strong">SpreadConnection.</span><code><strong><a href="../../spread/SpreadConnection.html#internal_receive()">internal_receive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SpreadGroup.</span><code><strong><a href="../../spread/SpreadGroup.html#join(spread.SpreadConnection, java.lang.String)">join</a></strong>(<a href="../../spread/SpreadConnection.html" title="class in spread">SpreadConnection</a>&nbsp;connection,
    java.lang.String&nbsp;name)</code>
<div class="block">Joins the group <code>name</code> on the connection <code>connection</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SpreadGroup.</span><code><strong><a href="../../spread/SpreadGroup.html#leave()">leave</a></strong>()</code>
<div class="block">Leaves the group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SpreadConnection.</span><code><strong><a href="../../spread/SpreadConnection.html#multicast(spread.SpreadMessage)">multicast</a></strong>(<a href="../../spread/SpreadMessage.html" title="class in spread">SpreadMessage</a>&nbsp;message)</code>
<div class="block">Multicasts a message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SpreadConnection.</span><code><strong><a href="../../spread/SpreadConnection.html#multicast(spread.SpreadMessage[])">multicast</a></strong>(<a href="../../spread/SpreadMessage.html" title="class in spread">SpreadMessage</a>[]&nbsp;messages)</code>
<div class="block">Multicasts an array of messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SpreadConnection.</span><code><strong><a href="../../spread/SpreadConnection.html#poll()">poll</a></strong>()</code>
<div class="block">Returns true if there are any messages waiting on this connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">SpreadConnection.</span><code><strong><a href="../../spread/SpreadConnection.html#readAuthMethods()">readAuthMethods</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">SpreadConnection.</span><code><strong><a href="../../spread/SpreadConnection.html#readBytesFromSocket(byte[], java.lang.String)">readBytesFromSocket</a></strong>(byte[]&nbsp;buffer,
                   java.lang.String&nbsp;bufferTypeString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">SpreadConnection.</span><code><strong><a href="../../spread/SpreadConnection.html#readBytesFromSocketListener(byte[], java.lang.String)">readBytesFromSocketListener</a></strong>(byte[]&nbsp;buffer,
                           java.lang.String&nbsp;bufferTypeString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">SpreadConnection.</span><code><strong><a href="../../spread/SpreadConnection.html#readGroup()">readGroup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../spread/SpreadMessage.html" title="class in spread">SpreadMessage</a></code></td>
<td class="colLast"><span class="strong">SpreadConnection.</span><code><strong><a href="../../spread/SpreadConnection.html#receive()">receive</a></strong>()</code>
<div class="block">Receives the next message waiting on this connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../spread/SpreadMessage.html" title="class in spread">SpreadMessage</a>[]</code></td>
<td class="colLast"><span class="strong">SpreadConnection.</span><code><strong><a href="../../spread/SpreadConnection.html#receive(int)">receive</a></strong>(int&nbsp;numMessages)</code>
<div class="block">Receives <code>numMessages</code> messages on the connection and returns them in an array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SpreadConnection.</span><code><strong><a href="../../spread/SpreadConnection.html#registerAuthentication(java.lang.String, java.lang.String)">registerAuthentication</a></strong>(java.lang.String&nbsp;authName,
                      java.lang.String&nbsp;authClassName)</code>
<div class="block">Sets the authentication name and class string for the client side authentication method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">SpreadConnection.</span><code><strong><a href="../../spread/SpreadConnection.html#sendAuthMethod()">sendAuthMethod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">SpreadConnection.</span><code><strong><a href="../../spread/SpreadConnection.html#sendConnect(java.lang.String)">sendConnect</a></strong>(java.lang.String&nbsp;privateName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">SpreadConnection.</span><code><strong><a href="../../spread/SpreadConnection.html#setBufferSizes()">setBufferSizes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SpreadMessage.</span><code><strong><a href="../../spread/SpreadMessage.html#setObject(java.io.Serializable)">setObject</a></strong>(java.io.Serializable&nbsp;object)</code>
<div class="block">Sets the message's data to this object, in serialized form.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../spread/package-summary.html">Package</a></li>
<li><a href="../../spread/SpreadException.html" title="class in spread">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?spread/class-use/SpreadException.html" target="_top">Frames</a></li>
<li><a href="SpreadException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012 Spread Concepts LLC. All Rights Reserved.</small></p>
</body>
</html>
