<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Sep 11 05:17:41 WEST 2012 -->
<title>Uses of Class spread.SpreadGroup (Spread 4.2.0 API for Java)</title>
<meta name="date" content="2012-09-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class spread.SpreadGroup (Spread 4.2.0 API for Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../spread/package-summary.html">Package</a></li>
<li><a href="../../spread/SpreadGroup.html" title="class in spread">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?spread/class-use/SpreadGroup.html" target="_top">Frames</a></li>
<li><a href="SpreadGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class spread.SpreadGroup" class="title">Uses of Class<br>spread.SpreadGroup</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="spread">
<!--   -->
</a>
<h3>Uses of <a href="../../spread/SpreadGroup.html" title="class in spread">SpreadGroup</a> in <a href="../../spread/package-summary.html">spread</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../spread/package-summary.html">spread</a> declared as <a href="../../spread/SpreadGroup.html" title="class in spread">SpreadGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../spread/SpreadGroup.html" title="class in spread">SpreadGroup</a></code></td>
<td class="colLast"><span class="strong">MembershipInfo.</span><code><strong><a href="../../spread/MembershipInfo.html#group">group</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../spread/SpreadGroup.html" title="class in spread">SpreadGroup</a></code></td>
<td class="colLast"><span class="strong">SpreadConnection.</span><code><strong><a href="../../spread/SpreadConnection.html#group">group</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../spread/SpreadGroup.html" title="class in spread">SpreadGroup</a>[]</code></td>
<td class="colLast"><span class="strong">MembershipInfo.VirtualSynchronySet.</span><code><strong><a href="../../spread/MembershipInfo.VirtualSynchronySet.html#privateGroups">privateGroups</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../spread/SpreadGroup.html" title="class in spread">SpreadGroup</a></code></td>
<td class="colLast"><span class="strong">SpreadMessage.</span><code><strong><a href="../../spread/SpreadMessage.html#sender">sender</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../spread/package-summary.html">spread</a> that return <a href="../../spread/SpreadGroup.html" title="class in spread">SpreadGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../spread/SpreadGroup.html" title="class in spread">SpreadGroup</a></code></td>
<td class="colLast"><span class="strong">MembershipInfo.</span><code><strong><a href="../../spread/MembershipInfo.html#getDisconnected()">getDisconnected</a></strong>()</code>
<div class="block">Gets the private group of the member who disconnected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../spread/SpreadGroup.html" title="class in spread">SpreadGroup</a></code></td>
<td class="colLast"><span class="strong">MembershipInfo.</span><code><strong><a href="../../spread/MembershipInfo.html#getGroup()">getGroup</a></strong>()</code>
<div class="block">Gets a SpreadGroup object representing the group that caused this message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../spread/SpreadGroup.html" title="class in spread">SpreadGroup</a>[]</code></td>
<td class="colLast"><span class="strong">SpreadMessage.</span><code><strong><a href="../../spread/SpreadMessage.html#getGroups()">getGroups</a></strong>()</code>
<div class="block">Gets an array containing the SpreadGroup's to which this message was sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../spread/SpreadGroup.html" title="class in spread">SpreadGroup</a></code></td>
<td class="colLast"><span class="strong">MembershipInfo.</span><code><strong><a href="../../spread/MembershipInfo.html#getJoined()">getJoined</a></strong>()</code>
<div class="block">Gets the private group of the member who joined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../spread/SpreadGroup.html" title="class in spread">SpreadGroup</a></code></td>
<td class="colLast"><span class="strong">MembershipInfo.</span><code><strong><a href="../../spread/MembershipInfo.html#getLeft()">getLeft</a></strong>()</code>
<div class="block">Gets the private group of the member who left.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../spread/SpreadGroup.html" title="class in spread">SpreadGroup</a>[]</code></td>
<td class="colLast"><span class="strong">MembershipInfo.</span><code><strong><a href="../../spread/MembershipInfo.html#getMembers()">getMembers</a></strong>()</code>
<div class="block">Gets the private groups for all the members in the new group membership.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../spread/SpreadGroup.html" title="class in spread">SpreadGroup</a>[]</code></td>
<td class="colLast"><span class="strong">MembershipInfo.VirtualSynchronySet.</span><code><strong><a href="../../spread/MembershipInfo.VirtualSynchronySet.html#getMembers()">getMembers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../spread/SpreadGroup.html" title="class in spread">SpreadGroup</a></code></td>
<td class="colLast"><span class="strong">SpreadConnection.</span><code><strong><a href="../../spread/SpreadConnection.html#getPrivateGroup()">getPrivateGroup</a></strong>()</code>
<div class="block">Gets the private group for this connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../spread/SpreadGroup.html" title="class in spread">SpreadGroup</a></code></td>
<td class="colLast"><span class="strong">SpreadMessage.</span><code><strong><a href="../../spread/SpreadMessage.html#getSender()">getSender</a></strong>()</code>
<div class="block">Gets the message sender's private group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../spread/SpreadGroup.html" title="class in spread">SpreadGroup</a>[]</code></td>
<td class="colLast"><span class="strong">MembershipInfo.</span><code><strong><a href="../../spread/MembershipInfo.html#getStayed()">getStayed</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>-- new code should use the methods below.  This implementation
                is provided for backwards-compatibility only.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../spread/SpreadGroup.html" title="class in spread">SpreadGroup</a></code></td>
<td class="colLast"><span class="strong">SpreadConnection.</span><code><strong><a href="../../spread/SpreadConnection.html#toGroup(byte[], int)">toGroup</a></strong>(byte[]&nbsp;buffer,
       int&nbsp;bufferIndex)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../spread/package-summary.html">spread</a> with parameters of type <a href="../../spread/SpreadGroup.html" title="class in spread">SpreadGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SpreadMessage.</span><code><strong><a href="../../spread/SpreadMessage.html#addGroup(spread.SpreadGroup)">addGroup</a></strong>(<a href="../../spread/SpreadGroup.html" title="class in spread">SpreadGroup</a>&nbsp;group)</code>
<div class="block">Adds this group to the list this message will be sent to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SpreadMessage.</span><code><strong><a href="../../spread/SpreadMessage.html#addGroups(spread.SpreadGroup[])">addGroups</a></strong>(<a href="../../spread/SpreadGroup.html" title="class in spread">SpreadGroup</a>[]&nbsp;groups)</code>
<div class="block">Adds these groups to the list this message will be sent to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MembershipInfo.VirtualSynchronySet.</span><code><strong><a href="../../spread/MembershipInfo.VirtualSynchronySet.html#addMember(spread.SpreadGroup)">addMember</a></strong>(<a href="../../spread/SpreadGroup.html" title="class in spread">SpreadGroup</a>&nbsp;member)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="strong">SpreadConnection.</span><code><strong><a href="../../spread/SpreadConnection.html#toBytes(spread.SpreadGroup, byte[], int)">toBytes</a></strong>(<a href="../../spread/SpreadGroup.html" title="class in spread">SpreadGroup</a>&nbsp;group,
       byte[]&nbsp;buffer,
       int&nbsp;bufferIndex)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../spread/package-summary.html">spread</a> with parameters of type <a href="../../spread/SpreadGroup.html" title="class in spread">SpreadGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../spread/MembershipInfo.html#MembershipInfo(spread.SpreadConnection, int, java.util.Vector, spread.SpreadGroup, byte[], boolean)">MembershipInfo</a></strong>(<a href="../../spread/SpreadConnection.html" title="class in spread">SpreadConnection</a>&nbsp;connection,
              int&nbsp;serviceType,
              java.util.Vector&nbsp;groups,
              <a href="../../spread/SpreadGroup.html" title="class in spread">SpreadGroup</a>&nbsp;sender,
              byte[]&nbsp;data,
              boolean&nbsp;daemonEndianMismatch)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../spread/SpreadMessage.html#SpreadMessage(int, java.util.Vector, spread.SpreadGroup, byte[], short, boolean, spread.MembershipInfo)">SpreadMessage</a></strong>(int&nbsp;serviceType,
             java.util.Vector&nbsp;groups,
             <a href="../../spread/SpreadGroup.html" title="class in spread">SpreadGroup</a>&nbsp;sender,
             byte[]&nbsp;data,
             short&nbsp;type,
             boolean&nbsp;endianMismatch,
             <a href="../../spread/MembershipInfo.html" title="class in spread">MembershipInfo</a>&nbsp;membershipInfo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../spread/package-summary.html">Package</a></li>
<li><a href="../../spread/SpreadGroup.html" title="class in spread">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?spread/class-use/SpreadGroup.html" target="_top">Frames</a></li>
<li><a href="SpreadGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012 Spread Concepts LLC. All Rights Reserved.</small></p>
</body>
</html>
