<html>
	<title>org.continuent.appia.gossip</title>
	<body>
	  Gossip Server. The Gossip Server is a service provided by Appia to help
	  the Group Communication protocols to discover new elements. When an element is started, it first
	  connects to a gossip server that provides an address of an existing group communication member.
	  Using this address, the new member can join the group. This is all transparent for the applications
	  that are builted on the top of the Appia group communication protocols.<br>
	  This is the server that needs to be started. The default port is 10000.
	</body>
</html>