<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Sep 11 05:17:41 WEST 2012 -->
<title>Constant Field Values (Spread 4.2.0 API for Java)</title>
<meta name="date" content="2012-09-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Spread 4.2.0 API for Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="spread/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="spread/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#spread">spread.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="spread">
<!--   -->
</a>
<h2 title="spread">spread.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>spread.<a href="spread/SpreadConnection.html" title="class in spread">SpreadConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="spread.SpreadConnection.ACCEPT_SESSION">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="spread/SpreadConnection.html#ACCEPT_SESSION">ACCEPT_SESSION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="spread.SpreadConnection.DEFAULT_AUTH_NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="spread/SpreadConnection.html#DEFAULT_AUTH_NAME">DEFAULT_AUTH_NAME</a></code></td>
<td class="colLast"><code>"NULL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="spread.SpreadConnection.DEFAULT_AUTHCLASS_NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="spread/SpreadConnection.html#DEFAULT_AUTHCLASS_NAME">DEFAULT_AUTHCLASS_NAME</a></code></td>
<td class="colLast"><code>"spread.NULLAuth"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="spread.SpreadConnection.DEFAULT_SPREAD_PORT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="spread/SpreadConnection.html#DEFAULT_SPREAD_PORT">DEFAULT_SPREAD_PORT</a></code></td>
<td class="colLast"><code>4803</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="spread.SpreadConnection.ENDIAN_TYPE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="spread/SpreadConnection.html#ENDIAN_TYPE">ENDIAN_TYPE</a></code></td>
<td class="colLast"><code>-2147483520</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="spread.SpreadConnection.MAX_AUTH_METHODS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="spread/SpreadConnection.html#MAX_AUTH_METHODS">MAX_AUTH_METHODS</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="spread.SpreadConnection.MAX_AUTH_NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="spread/SpreadConnection.html#MAX_AUTH_NAME">MAX_AUTH_NAME</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="spread.SpreadConnection.MAX_GROUP_NAME">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="spread/SpreadConnection.html#MAX_GROUP_NAME">MAX_GROUP_NAME</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="spread.SpreadConnection.MAX_MESSAGE_LENGTH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="spread/SpreadConnection.html#MAX_MESSAGE_LENGTH">MAX_MESSAGE_LENGTH</a></code></td>
<td class="colLast"><code>140000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="spread.SpreadConnection.MAX_PRIVATE_NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="spread/SpreadConnection.html#MAX_PRIVATE_NAME">MAX_PRIVATE_NAME</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="spread.SpreadConnection.SP_MAJOR_VERSION">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="spread/SpreadConnection.html#SP_MAJOR_VERSION">SP_MAJOR_VERSION</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="spread.SpreadConnection.SP_MINOR_VERSION">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="spread/SpreadConnection.html#SP_MINOR_VERSION">SP_MINOR_VERSION</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="spread.SpreadConnection.SP_PATCH_VERSION">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="spread/SpreadConnection.html#SP_PATCH_VERSION">SP_PATCH_VERSION</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>spread.<a href="spread/SpreadMessage.html" title="class in spread">SpreadMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="spread.SpreadMessage.AGREED_MESS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="spread/SpreadMessage.html#AGREED_MESS">AGREED_MESS</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="spread.SpreadMessage.CAUSAL_MESS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="spread/SpreadMessage.html#CAUSAL_MESS">CAUSAL_MESS</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="spread.SpreadMessage.CAUSED_BY_DISCONNECT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="spread/SpreadMessage.html#CAUSED_BY_DISCONNECT">CAUSED_BY_DISCONNECT</a></code></td>
<td class="colLast"><code>1024</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="spread.SpreadMessage.CAUSED_BY_JOIN">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="spread/SpreadMessage.html#CAUSED_BY_JOIN">CAUSED_BY_JOIN</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="spread.SpreadMessage.CAUSED_BY_LEAVE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="spread/SpreadMessage.html#CAUSED_BY_LEAVE">CAUSED_BY_LEAVE</a></code></td>
<td class="colLast"><code>512</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="spread.SpreadMessage.CAUSED_BY_NETWORK">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="spread/SpreadMessage.html#CAUSED_BY_NETWORK">CAUSED_BY_NETWORK</a></code></td>
<td class="colLast"><code>2048</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="spread.SpreadMessage.CONTENT_DATA">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="spread/SpreadMessage.html#CONTENT_DATA">CONTENT_DATA</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="spread.SpreadMessage.CONTENT_DIGEST">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="spread/SpreadMessage.html#CONTENT_DIGEST">CONTENT_DIGEST</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="spread.SpreadMessage.CONTENT_OBJECT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="spread/SpreadMessage.html#CONTENT_OBJECT">CONTENT_OBJECT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="spread.SpreadMessage.FIFO_MESS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="spread/SpreadMessage.html#FIFO_MESS">FIFO_MESS</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="spread.SpreadMessage.GROUPS_MESS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="spread/SpreadMessage.html#GROUPS_MESS">GROUPS_MESS</a></code></td>
<td class="colLast"><code>524288</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="spread.SpreadMessage.JOIN_MESS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="spread/SpreadMessage.html#JOIN_MESS">JOIN_MESS</a></code></td>
<td class="colLast"><code>65536</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="spread.SpreadMessage.KILL_MESS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="spread/SpreadMessage.html#KILL_MESS">KILL_MESS</a></code></td>
<td class="colLast"><code>262144</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="spread.SpreadMessage.LEAVE_MESS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="spread/SpreadMessage.html#LEAVE_MESS">LEAVE_MESS</a></code></td>
<td class="colLast"><code>131072</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="spread.SpreadMessage.MEMBERSHIP_MESS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="spread/SpreadMessage.html#MEMBERSHIP_MESS">MEMBERSHIP_MESS</a></code></td>
<td class="colLast"><code>16128</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="spread.SpreadMessage.REG_MEMB_MESS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="spread/SpreadMessage.html#REG_MEMB_MESS">REG_MEMB_MESS</a></code></td>
<td class="colLast"><code>4096</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="spread.SpreadMessage.REGULAR_MESS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="spread/SpreadMessage.html#REGULAR_MESS">REGULAR_MESS</a></code></td>
<td class="colLast"><code>63</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="spread.SpreadMessage.REJECT_MESS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="spread/SpreadMessage.html#REJECT_MESS">REJECT_MESS</a></code></td>
<td class="colLast"><code>4194304</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="spread.SpreadMessage.RELIABLE_MESS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="spread/SpreadMessage.html#RELIABLE_MESS">RELIABLE_MESS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="spread.SpreadMessage.SAFE_MESS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="spread/SpreadMessage.html#SAFE_MESS">SAFE_MESS</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="spread.SpreadMessage.SELF_DISCARD">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="spread/SpreadMessage.html#SELF_DISCARD">SELF_DISCARD</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="spread.SpreadMessage.TRANSITION_MESS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="spread/SpreadMessage.html#TRANSITION_MESS">TRANSITION_MESS</a></code></td>
<td class="colLast"><code>8192</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="spread.SpreadMessage.UNRELIABLE_MESS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="spread/SpreadMessage.html#UNRELIABLE_MESS">UNRELIABLE_MESS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="spread/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="spread/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012 Spread Concepts LLC. All Rights Reserved.</small></p>
</body>
</html>
