<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Sep 11 05:17:41 WEST 2012 -->
<title>Index (Spread 4.2.0 API for Java)</title>
<meta name="date" content="2012-09-11">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Spread 4.2.0 API for Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./spread/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./spread/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./spread/SpreadConnection.html#ACCEPT_SESSION">ACCEPT_SESSION</a></span> - Static variable in class spread.<a href="./spread/SpreadConnection.html" title="class in spread">SpreadConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/SpreadConnection.html#add(spread.BasicMessageListener)">add(BasicMessageListener)</a></span> - Method in class spread.<a href="./spread/SpreadConnection.html" title="class in spread">SpreadConnection</a></dt>
<dd>
<div class="block">Adds the BasicMessageListener to this connection.</div>
</dd>
<dt><span class="strong"><a href="./spread/SpreadConnection.html#add(spread.AdvancedMessageListener)">add(AdvancedMessageListener)</a></span> - Method in class spread.<a href="./spread/SpreadConnection.html" title="class in spread">SpreadConnection</a></dt>
<dd>
<div class="block">Adds the AdvancedMessageListener to this connection.</div>
</dd>
<dt><span class="strong"><a href="./spread/SpreadMessage.html#addGroup(spread.SpreadGroup)">addGroup(SpreadGroup)</a></span> - Method in class spread.<a href="./spread/SpreadMessage.html" title="class in spread">SpreadMessage</a></dt>
<dd>
<div class="block">Adds this group to the list this message will be sent to.</div>
</dd>
<dt><span class="strong"><a href="./spread/SpreadMessage.html#addGroup(java.lang.String)">addGroup(String)</a></span> - Method in class spread.<a href="./spread/SpreadMessage.html" title="class in spread">SpreadMessage</a></dt>
<dd>
<div class="block">Adds this group to the list this message will be sent to.</div>
</dd>
<dt><span class="strong"><a href="./spread/SpreadMessage.html#addGroups(spread.SpreadGroup[])">addGroups(SpreadGroup[])</a></span> - Method in class spread.<a href="./spread/SpreadMessage.html" title="class in spread">SpreadMessage</a></dt>
<dd>
<div class="block">Adds these groups to the list this message will be sent to.</div>
</dd>
<dt><span class="strong"><a href="./spread/SpreadMessage.html#addGroups(java.lang.String[])">addGroups(String[])</a></span> - Method in class spread.<a href="./spread/SpreadMessage.html" title="class in spread">SpreadMessage</a></dt>
<dd>
<div class="block">Adds these groups to the list this message will be sent to.</div>
</dd>
<dt><span class="strong"><a href="./spread/MembershipInfo.VirtualSynchronySet.html#addMember(spread.SpreadGroup)">addMember(SpreadGroup)</a></span> - Method in class spread.<a href="./spread/MembershipInfo.VirtualSynchronySet.html" title="class in spread">MembershipInfo.VirtualSynchronySet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/SpreadConnection.html#address">address</a></span> - Variable in class spread.<a href="./spread/SpreadConnection.html" title="class in spread">SpreadConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/SpreadConnection.html#advancedListeners">advancedListeners</a></span> - Variable in class spread.<a href="./spread/SpreadConnection.html" title="class in spread">SpreadConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./spread/AdvancedMessageListener.html" title="interface in spread"><span class="strong">AdvancedMessageListener</span></a> - Interface in <a href="./spread/package-summary.html">spread</a></dt>
<dd>
<div class="block">Objects of a class that implements the AdvancedMessageListener interface can
 add themselves to a SpreadConnection with <a href="./spread/SpreadConnection.html#add(spread.AdvancedMessageListener)"><code>SpreadConnection.add(AdvancedMessageListener)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./spread/SpreadMessage.html#AGREED_MESS">AGREED_MESS</a></span> - Static variable in class spread.<a href="./spread/SpreadMessage.html" title="class in spread">SpreadMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/SpreadConnection.html#authClassName">authClassName</a></span> - Variable in class spread.<a href="./spread/SpreadConnection.html" title="class in spread">SpreadConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/NULLAuth.html#authenticate()">authenticate()</a></span> - Method in class spread.<a href="./spread/NULLAuth.html" title="class in spread">NULLAuth</a></dt>
<dd>
<div class="block">This method will be called during the establishment of a Spread connection.</div>
</dd>
<dt><span class="strong"><a href="./spread/SpreadAuthInterface.html#authenticate()">authenticate()</a></span> - Method in interface spread.<a href="./spread/SpreadAuthInterface.html" title="interface in spread">SpreadAuthInterface</a></dt>
<dd>
<div class="block">This method will be called during the establishment of a Spread connection.</div>
</dd>
<dt><span class="strong"><a href="./spread/SpreadConnection.html#authMethodAuthenticate">authMethodAuthenticate</a></span> - Variable in class spread.<a href="./spread/SpreadConnection.html" title="class in spread">SpreadConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/SpreadConnection.html#authName">authName</a></span> - Variable in class spread.<a href="./spread/SpreadConnection.html" title="class in spread">SpreadConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/SpreadConnection.html#authObj">authObj</a></span> - Variable in class spread.<a href="./spread/SpreadConnection.html" title="class in spread">SpreadConnection</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./spread/SpreadConnection.html#basicListeners">basicListeners</a></span> - Variable in class spread.<a href="./spread/SpreadConnection.html" title="class in spread">SpreadConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./spread/BasicMessageListener.html" title="interface in spread"><span class="strong">BasicMessageListener</span></a> - Interface in <a href="./spread/package-summary.html">spread</a></dt>
<dd>
<div class="block">Objects of a class that implements the BasicMessageListener interface can
 add themselves to a SpreadConnection with <a href="./spread/SpreadConnection.html#add(spread.BasicMessageListener)"><code>SpreadConnection.add(BasicMessageListener)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./spread/SpreadConnection.html#BUFFER_ADD_ADVANCED">BUFFER_ADD_ADVANCED</a></span> - Static variable in class spread.<a href="./spread/SpreadConnection.html" title="class in spread">SpreadConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/SpreadConnection.html#BUFFER_ADD_BASIC">BUFFER_ADD_BASIC</a></span> - Static variable in class spread.<a href="./spread/SpreadConnection.html" title="class in spread">SpreadConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/SpreadConnection.html#BUFFER_DISCONNECT">BUFFER_DISCONNECT</a></span> - Static variable in class spread.<a href="./spread/SpreadConnection.html" title="class in spread">SpreadConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/SpreadConnection.html#BUFFER_REMOVE_ADVANCED">BUFFER_REMOVE_ADVANCED</a></span> - Static variable in class spread.<a href="./spread/SpreadConnection.html" title="class in spread">SpreadConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/SpreadConnection.html#BUFFER_REMOVE_BASIC">BUFFER_REMOVE_BASIC</a></span> - Static variable in class spread.<a href="./spread/SpreadConnection.html" title="class in spread">SpreadConnection</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./spread/SpreadConnection.html#callingListeners">callingListeners</a></span> - Variable in class spread.<a href="./spread/SpreadConnection.html" title="class in spread">SpreadConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/SpreadMessage.html#CAUSAL_MESS">CAUSAL_MESS</a></span> - Static variable in class spread.<a href="./spread/SpreadMessage.html" title="class in spread">SpreadMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/SpreadMessage.html#CAUSED_BY_DISCONNECT">CAUSED_BY_DISCONNECT</a></span> - Static variable in class spread.<a href="./spread/SpreadMessage.html" title="class in spread">SpreadMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/SpreadMessage.html#CAUSED_BY_JOIN">CAUSED_BY_JOIN</a></span> - Static variable in class spread.<a href="./spread/SpreadMessage.html" title="class in spread">SpreadMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/SpreadMessage.html#CAUSED_BY_LEAVE">CAUSED_BY_LEAVE</a></span> - Static variable in class spread.<a href="./spread/SpreadMessage.html" title="class in spread">SpreadMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/SpreadMessage.html#CAUSED_BY_NETWORK">CAUSED_BY_NETWORK</a></span> - Static variable in class spread.<a href="./spread/SpreadMessage.html" title="class in spread">SpreadMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/SpreadConnection.html#checkAccept()">checkAccept()</a></span> - Method in class spread.<a href="./spread/SpreadConnection.html" title="class in spread">SpreadConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/SpreadConnection.html#checkVersion()">checkVersion()</a></span> - Method in class spread.<a href="./spread/SpreadConnection.html" title="class in spread">SpreadConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/SpreadConnection.html#clearEndian(int)">clearEndian(int)</a></span> - Static method in class spread.<a href="./spread/SpreadConnection.html" title="class in spread">SpreadConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/SpreadMessage.html#clone()">clone()</a></span> - Method in class spread.<a href="./spread/SpreadMessage.html" title="class in spread">SpreadMessage</a></dt>
<dd>
<div class="block">Creates a copy of this message.</div>
</dd>
<dt><span class="strong"><a href="./spread/SpreadConnection.html#connect(java.net.InetAddress, int, java.lang.String, boolean, boolean)">connect(InetAddress, int, String, boolean, boolean)</a></span> - Method in class spread.<a href="./spread/SpreadConnection.html" title="class in spread">SpreadConnection</a></dt>
<dd>
<div class="block">Establishes a connection to a spread daemon.</div>
</dd>
<dt><span class="strong"><a href="./spread/SpreadConnection.html#connected">connected</a></span> - Variable in class spread.<a href="./spread/SpreadConnection.html" title="class in spread">SpreadConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/SpreadConnection.Listener.html#connection">connection</a></span> - Variable in class spread.<a href="./spread/SpreadConnection.Listener.html" title="class in spread">SpreadConnection.Listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/SpreadGroup.html#connection">connection</a></span> - Variable in class spread.<a href="./spread/SpreadGroup.html" title="class in spread">SpreadGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/SpreadMessage.html#content">content</a></span> - Variable in class spread.<a href="./spread/SpreadMessage.html" title="class in spread">SpreadMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/SpreadMessage.html#CONTENT_DATA">CONTENT_DATA</a></span> - Static variable in class spread.<a href="./spread/SpreadMessage.html" title="class in spread">SpreadMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/SpreadMessage.html#CONTENT_DIGEST">CONTENT_DIGEST</a></span> - Static variable in class spread.<a href="./spread/SpreadMessage.html" title="class in spread">SpreadMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/SpreadMessage.html#CONTENT_OBJECT">CONTENT_OBJECT</a></span> - Static variable in class spread.<a href="./spread/SpreadMessage.html" title="class in spread">SpreadMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/MessageFactory.html#createMessage()">createMessage()</a></span> - Method in class spread.<a href="./spread/MessageFactory.html" title="class in spread">MessageFactory</a></dt>
<dd>
<div class="block">Returns a new message.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./spread/SpreadMessage.html#data">data</a></span> - Variable in class spread.<a href="./spread/SpreadMessage.html" title="class in spread">SpreadMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/SpreadConnection.html#DEFAULT_AUTH_NAME">DEFAULT_AUTH_NAME</a></span> - Static variable in class spread.<a href="./spread/SpreadConnection.html" title="class in spread">SpreadConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/SpreadConnection.html#DEFAULT_AUTHCLASS_NAME">DEFAULT_AUTHCLASS_NAME</a></span> - Static variable in class spread.<a href="./spread/SpreadConnection.html" title="class in spread">SpreadConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/SpreadConnection.html#DEFAULT_SPREAD_PORT">DEFAULT_SPREAD_PORT</a></span> - Static variable in class spread.<a href="./spread/SpreadConnection.html" title="class in spread">SpreadConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/MessageFactory.html#defaultMessage">defaultMessage</a></span> - Variable in class spread.<a href="./spread/MessageFactory.html" title="class in spread">MessageFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/SpreadMessage.html#digest(java.io.Serializable)">digest(Serializable)</a></span> - Method in class spread.<a href="./spread/SpreadMessage.html" title="class in spread">SpreadMessage</a></dt>
<dd>
<div class="block">Adds this message to the digest.</div>
</dd>
<dt><span class="strong"><a href="./spread/SpreadMessage.html#digestBytes">digestBytes</a></span> - Variable in class spread.<a href="./spread/SpreadMessage.html" title="class in spread">SpreadMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/SpreadMessage.html#digestOutput">digestOutput</a></span> - Variable in class spread.<a href="./spread/SpreadMessage.html" title="class in spread">SpreadMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/SpreadConnection.html#disconnect()">disconnect()</a></span> - Method in class spread.<a href="./spread/SpreadConnection.html" title="class in spread">SpreadConnection</a></dt>
<dd>
<div class="block">Disconnects the connection to the daemon.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./spread/SpreadConnection.html#ENDIAN_TYPE">ENDIAN_TYPE</a></span> - Static variable in class spread.<a href="./spread/SpreadConnection.html" title="class in spread">SpreadConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/SpreadMessage.html#endianMismatch">endianMismatch</a></span> - Variable in class spread.<a href="./spread/SpreadMessage.html" title="class in spread">SpreadMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/GroupID.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class spread.<a href="./spread/GroupID.html" title="class in spread">GroupID</a></dt>
<dd>
<div class="block">Returns true if the two GroupID's represent the same group membership view at the same point in time
 in the history of the group.</div>
</dd>
<dt><span class="strong"><a href="./spread/SpreadGroup.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class spread.<a href="./spread/SpreadGroup.html" title="class in spread">SpreadGroup</a></dt>
<dd>
<div class="block">Checks if two groups are the same.</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./spread/SpreadMessage.html#FIFO_MESS">FIFO_MESS</a></span> - Static variable in class spread.<a href="./spread/SpreadMessage.html" title="class in spread">SpreadMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/SpreadConnection.html#flip(int)">flip(int)</a></span> - Static method in class spread.<a href="./spread/SpreadConnection.html" title="class in spread">SpreadConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/SpreadConnection.html#flip(short)">flip(short)</a></span> - Static method in class spread.<a href="./spread/SpreadConnection.html" title="class in spread">SpreadConnection</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./spread/MembershipInfo.VirtualSynchronySet.html#getCapacity()">getCapacity()</a></span> - Method in class spread.<a href="./spread/MembershipInfo.VirtualSynchronySet.html" title="class in spread">MembershipInfo.VirtualSynchronySet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/SpreadMessage.html#getData()">getData()</a></span> - Method in class spread.<a href="./spread/SpreadMessage.html" title="class in spread">SpreadMessage</a></dt>
<dd>
<div class="block">Gets the message data as an array of bytes.</div>
</dd>
<dt><span class="strong"><a href="./spread/SpreadMessage.html#getDigest()">getDigest()</a></span> - Method in class spread.<a href="./spread/SpreadMessage.html" title="class in spread">SpreadMessage</a></dt>
<dd>
<div class="block">Gets the message data as a digest.</div>
</dd>
<dt><span class="strong"><a href="./spread/MembershipInfo.html#getDisconnected()">getDisconnected()</a></span> - Method in class spread.<a href="./spread/MembershipInfo.html" title="class in spread">MembershipInfo</a></dt>
<dd>
<div class="block">Gets the private group of the member who disconnected.</div>
</dd>
<dt><span class="strong"><a href="./spread/SpreadMessage.html#getEndianMismatch()">getEndianMismatch()</a></span> - Method in class spread.<a href="./spread/SpreadMessage.html" title="class in spread">SpreadMessage</a></dt>
<dd>
<div class="block">Checks for an endian mismatch.</div>
</dd>
<dt><span class="strong"><a href="./spread/MembershipInfo.html#getGroup()">getGroup()</a></span> - Method in class spread.<a href="./spread/MembershipInfo.html" title="class in spread">MembershipInfo</a></dt>
<dd>
<div class="block">Gets a SpreadGroup object representing the group that caused this message.</div>
</dd>
<dt><span class="strong"><a href="./spread/MembershipInfo.html#getGroupID()">getGroupID()</a></span> - Method in class spread.<a href="./spread/MembershipInfo.html" title="class in spread">MembershipInfo</a></dt>
<dd>
<div class="block">Gets the GroupID for this group membership at this point in time.</div>
</dd>
<dt><span class="strong"><a href="./spread/SpreadMessage.html#getGroups()">getGroups()</a></span> - Method in class spread.<a href="./spread/SpreadMessage.html" title="class in spread">SpreadMessage</a></dt>
<dd>
<div class="block">Gets an array containing the SpreadGroup's to which this message was sent.</div>
</dd>
<dt><span class="strong"><a href="./spread/GroupID.html#getID()">getID()</a></span> - Method in class spread.<a href="./spread/GroupID.html" title="class in spread">GroupID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/MembershipInfo.html#getJoined()">getJoined()</a></span> - Method in class spread.<a href="./spread/MembershipInfo.html" title="class in spread">MembershipInfo</a></dt>
<dd>
<div class="block">Gets the private group of the member who joined.</div>
</dd>
<dt><span class="strong"><a href="./spread/MembershipInfo.html#getLeft()">getLeft()</a></span> - Method in class spread.<a href="./spread/MembershipInfo.html" title="class in spread">MembershipInfo</a></dt>
<dd>
<div class="block">Gets the private group of the member who left.</div>
</dd>
<dt><span class="strong"><a href="./spread/SpreadVersion.html#getMajorVersion()">getMajorVersion()</a></span> - Method in class spread.<a href="./spread/SpreadVersion.html" title="class in spread">SpreadVersion</a></dt>
<dd>
<div class="block">Returns the spread major version as an int.</div>
</dd>
<dt><span class="strong"><a href="./spread/MembershipInfo.html#getMembers()">getMembers()</a></span> - Method in class spread.<a href="./spread/MembershipInfo.html" title="class in spread">MembershipInfo</a></dt>
<dd>
<div class="block">Gets the private groups for all the members in the new group membership.</div>
</dd>
<dt><span class="strong"><a href="./spread/MembershipInfo.VirtualSynchronySet.html#getMembers()">getMembers()</a></span> - Method in class spread.<a href="./spread/MembershipInfo.VirtualSynchronySet.html" title="class in spread">MembershipInfo.VirtualSynchronySet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/SpreadMessage.html#getMembershipInfo()">getMembershipInfo()</a></span> - Method in class spread.<a href="./spread/SpreadMessage.html" title="class in spread">SpreadMessage</a></dt>
<dd>
<div class="block">Get the membership info for this message.</div>
</dd>
<dt><span class="strong"><a href="./spread/SpreadVersion.html#getMinorVersion()">getMinorVersion()</a></span> - Method in class spread.<a href="./spread/SpreadVersion.html" title="class in spread">SpreadVersion</a></dt>
<dd>
<div class="block">Returns the spread minor version as an int.</div>
</dd>
<dt><span class="strong"><a href="./spread/MembershipInfo.html#getMyVirtualSynchronySet()">getMyVirtualSynchronySet()</a></span> - Method in class spread.<a href="./spread/MembershipInfo.html" title="class in spread">MembershipInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/SpreadMessage.html#getObject()">getObject()</a></span> - Method in class spread.<a href="./spread/SpreadMessage.html" title="class in spread">SpreadMessage</a></dt>
<dd>
<div class="block">Gets the message data as a java object.</div>
</dd>
<dt><span class="strong"><a href="./spread/SpreadVersion.html#getPatchVersion()">getPatchVersion()</a></span> - Method in class spread.<a href="./spread/SpreadVersion.html" title="class in spread">SpreadVersion</a></dt>
<dd>
<div class="block">Returns the spread patch version as an int.</div>
</dd>
<dt><span class="strong"><a href="./spread/SpreadConnection.html#getPrivateGroup()">getPrivateGroup()</a></span> - Method in class spread.<a href="./spread/SpreadConnection.html" title="class in spread">SpreadConnection</a></dt>
<dd>
<div class="block">Gets the private group for this connection.</div>
</dd>
<dt><span class="strong"><a href="./spread/SpreadMessage.html#getSender()">getSender()</a></span> - Method in class spread.<a href="./spread/SpreadMessage.html" title="class in spread">SpreadMessage</a></dt>
<dd>
<div class="block">Gets the message sender's private group.</div>
</dd>
<dt><span class="strong"><a href="./spread/SpreadMessage.html#getServiceType()">getServiceType()</a></span> - Method in class spread.<a href="./spread/SpreadMessage.html" title="class in spread">SpreadMessage</a></dt>
<dd>
<div class="block">Get the message's service type.</div>
</dd>
<dt><span class="strong"><a href="./spread/MembershipInfo.VirtualSynchronySet.html#getSize()">getSize()</a></span> - Method in class spread.<a href="./spread/MembershipInfo.VirtualSynchronySet.html" title="class in spread">MembershipInfo.VirtualSynchronySet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/MembershipInfo.html#getStayed()">getStayed()</a></span> - Method in class spread.<a href="./spread/MembershipInfo.html" title="class in spread">MembershipInfo</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>-- new code should use the methods below.  This implementation
                is provided for backwards-compatibility only.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./spread/SpreadMessage.html#getType()">getType()</a></span> - Method in class spread.<a href="./spread/SpreadMessage.html" title="class in spread">SpreadMessage</a></dt>
<dd>
<div class="block">Gets the message type.</div>
</dd>
<dt><span class="strong"><a href="./spread/SpreadVersion.html#getVersion()">getVersion()</a></span> - Method in class spread.<a href="./spread/SpreadVersion.html" title="class in spread">SpreadVersion</a></dt>
<dd>
<div class="block">Returns the spread version as a float.</div>
</dd>
<dt><span class="strong"><a href="./spread/MembershipInfo.html#getVirtualSynchronySets()">getVirtualSynchronySets()</a></span> - Method in class spread.<a href="./spread/MembershipInfo.html" title="class in spread">MembershipInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/MembershipInfo.html#group">group</a></span> - Variable in class spread.<a href="./spread/MembershipInfo.html" title="class in spread">MembershipInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/SpreadConnection.html#group">group</a></span> - Variable in class spread.<a href="./spread/SpreadConnection.html" title="class in spread">SpreadConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./spread/GroupID.html" title="class in spread"><span class="strong">GroupID</span></a> - Class in <a href="./spread/package-summary.html">spread</a></dt>
<dd>
<div class="block">A GroupID represents a particular group membership view at a particular time in the history of the group.</div>
</dd>
<dt><span class="strong"><a href="./spread/GroupID.html#GroupID(int, int, int)">GroupID(int, int, int)</a></span> - Constructor for class spread.<a href="./spread/GroupID.html" title="class in spread">GroupID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/MembershipInfo.html#groupID">groupID</a></span> - Variable in class spread.<a href="./spread/MembershipInfo.html" title="class in spread">MembershipInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/SpreadConnection.html#groupMembership">groupMembership</a></span> - Variable in class spread.<a href="./spread/SpreadConnection.html" title="class in spread">SpreadConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/SpreadMessage.html#groups">groups</a></span> - Variable in class spread.<a href="./spread/SpreadMessage.html" title="class in spread">SpreadMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/SpreadMessage.html#GROUPS_MESS">GROUPS_MESS</a></span> - Static variable in class spread.<a href="./spread/SpreadMessage.html" title="class in spread">SpreadMessage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./spread/GroupID.html#hashCode()">hashCode()</a></span> - Method in class spread.<a href="./spread/GroupID.html" title="class in spread">GroupID</a></dt>
<dd>
<div class="block">Returns the hash code of the group ID.</div>
</dd>
<dt><span class="strong"><a href="./spread/SpreadGroup.html#hashCode()">hashCode()</a></span> - Method in class spread.<a href="./spread/SpreadGroup.html" title="class in spread">SpreadGroup</a></dt>
<dd>
<div class="block">Returns the hash code of the group, which is defined as the
 hash code of its name.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./spread/GroupID.html#ID">ID</a></span> - Variable in class spread.<a href="./spread/GroupID.html" title="class in spread">GroupID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/SpreadConnection.html#instantiateAuthMethod()">instantiateAuthMethod()</a></span> - Method in class spread.<a href="./spread/SpreadConnection.html" title="class in spread">SpreadConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/SpreadConnection.html#internal_receive()">internal_receive()</a></span> - Method in class spread.<a href="./spread/SpreadConnection.html" title="class in spread">SpreadConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/SpreadMessage.html#isAgreed()">isAgreed()</a></span> - Method in class spread.<a href="./spread/SpreadMessage.html" title="class in spread">SpreadMessage</a></dt>
<dd>
<div class="block">Checks if this is an agreed message.</div>
</dd>
<dt><span class="strong"><a href="./spread/SpreadMessage.html#isCausal()">isCausal()</a></span> - Method in class spread.<a href="./spread/SpreadMessage.html" title="class in spread">SpreadMessage</a></dt>
<dd>
<div class="block">Checks if this is a causal message.</div>
</dd>
<dt><span class="strong"><a href="./spread/MembershipInfo.html#isCausedByDisconnect()">isCausedByDisconnect()</a></span> - Method in class spread.<a href="./spread/MembershipInfo.html" title="class in spread">MembershipInfo</a></dt>
<dd>
<div class="block">Check if this message was caused by a disconnect.</div>
</dd>
<dt><span class="strong"><a href="./spread/MembershipInfo.html#isCausedByJoin()">isCausedByJoin()</a></span> - Method in class spread.<a href="./spread/MembershipInfo.html" title="class in spread">MembershipInfo</a></dt>
<dd>
<div class="block">Check if this message was caused by a join.</div>
</dd>
<dt><span class="strong"><a href="./spread/MembershipInfo.html#isCausedByLeave()">isCausedByLeave()</a></span> - Method in class spread.<a href="./spread/MembershipInfo.html" title="class in spread">MembershipInfo</a></dt>
<dd>
<div class="block">Check if this message was caused by a leave.</div>
</dd>
<dt><span class="strong"><a href="./spread/MembershipInfo.html#isCausedByNetwork()">isCausedByNetwork()</a></span> - Method in class spread.<a href="./spread/MembershipInfo.html" title="class in spread">MembershipInfo</a></dt>
<dd>
<div class="block">Check if this message was caused by a network partition.</div>
</dd>
<dt><span class="strong"><a href="./spread/SpreadMessage.html#isFifo()">isFifo()</a></span> - Method in class spread.<a href="./spread/SpreadMessage.html" title="class in spread">SpreadMessage</a></dt>
<dd>
<div class="block">Checks if this is a fifo message.</div>
</dd>
<dt><span class="strong"><a href="./spread/SpreadMessage.html#isIncoming()">isIncoming()</a></span> - Method in class spread.<a href="./spread/SpreadMessage.html" title="class in spread">SpreadMessage</a></dt>
<dd>
<div class="block">Check if this is an incoming message.</div>
</dd>
<dt><span class="strong"><a href="./spread/SpreadMessage.html#isMembership()">isMembership()</a></span> - Method in class spread.<a href="./spread/SpreadMessage.html" title="class in spread">SpreadMessage</a></dt>
<dd>
<div class="block">Checks if this is a membership message.</div>
</dd>
<dt><span class="strong"><a href="./spread/SpreadMessage.html#isMembership(int)">isMembership(int)</a></span> - Static method in class spread.<a href="./spread/SpreadMessage.html" title="class in spread">SpreadMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/SpreadMessage.html#isOutgoing()">isOutgoing()</a></span> - Method in class spread.<a href="./spread/SpreadMessage.html" title="class in spread">SpreadMessage</a></dt>
<dd>
<div class="block">Check if this is an outgoing message.</div>
</dd>
<dt><span class="strong"><a href="./spread/SpreadMessage.html#isRegular()">isRegular()</a></span> - Method in class spread.<a href="./spread/SpreadMessage.html" title="class in spread">SpreadMessage</a></dt>
<dd>
<div class="block">Checks if this is a regular message.</div>
</dd>
<dt><span class="strong"><a href="./spread/SpreadMessage.html#isRegular(int)">isRegular(int)</a></span> - Static method in class spread.<a href="./spread/SpreadMessage.html" title="class in spread">SpreadMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/MembershipInfo.html#isRegularMembership()">isRegularMembership()</a></span> - Method in class spread.<a href="./spread/MembershipInfo.html" title="class in spread">MembershipInfo</a></dt>
<dd>
<div class="block">Check if this is a regular membership message.</div>
</dd>
<dt><span class="strong"><a href="./spread/SpreadMessage.html#isReject()">isReject()</a></span> - Method in class spread.<a href="./spread/SpreadMessage.html" title="class in spread">SpreadMessage</a></dt>
<dd>
<div class="block">Checks if this is a rejected message.</div>
</dd>
<dt><span class="strong"><a href="./spread/SpreadMessage.html#isReject(int)">isReject(int)</a></span> - Static method in class spread.<a href="./spread/SpreadMessage.html" title="class in spread">SpreadMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/SpreadMessage.html#isReliable()">isReliable()</a></span> - Method in class spread.<a href="./spread/SpreadMessage.html" title="class in spread">SpreadMessage</a></dt>
<dd>
<div class="block">Checks if this is a reliable message.</div>
</dd>
<dt><span class="strong"><a href="./spread/SpreadMessage.html#isSafe()">isSafe()</a></span> - Method in class spread.<a href="./spread/SpreadMessage.html" title="class in spread">SpreadMessage</a></dt>
<dd>
<div class="block">Checks if this is a safe message.</div>
</dd>
<dt><span class="strong"><a href="./spread/SpreadMessage.html#isSelfDiscard()">isSelfDiscard()</a></span> - Method in class spread.<a href="./spread/SpreadMessage.html" title="class in spread">SpreadMessage</a></dt>
<dd>
<div class="block">Checks if this is a self-discard message.</div>
</dd>
<dt><span class="strong"><a href="./spread/MembershipInfo.html#isSelfLeave()">isSelfLeave()</a></span> - Method in class spread.<a href="./spread/MembershipInfo.html" title="class in spread">MembershipInfo</a></dt>
<dd>
<div class="block">Check if this is a self-leave message.</div>
</dd>
<dt><span class="strong"><a href="./spread/MembershipInfo.html#isTransition()">isTransition()</a></span> - Method in class spread.<a href="./spread/MembershipInfo.html" title="class in spread">MembershipInfo</a></dt>
<dd>
<div class="block">Check if this is a transition message.</div>
</dd>
<dt><span class="strong"><a href="./spread/SpreadMessage.html#isUnreliable()">isUnreliable()</a></span> - Method in class spread.<a href="./spread/SpreadMessage.html" title="class in spread">SpreadMessage</a></dt>
<dd>
<div class="block">Checks if this is an unreliable message.</div>
</dd>
</dl>
<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="strong"><a href="./spread/SpreadGroup.html#join(spread.SpreadConnection, java.lang.String)">join(SpreadConnection, String)</a></span> - Method in class spread.<a href="./spread/SpreadGroup.html" title="class in spread">SpreadGroup</a></dt>
<dd>
<div class="block">Joins the group <code>name</code> on the connection <code>connection</code>.</div>
</dd>
<dt><span class="strong"><a href="./spread/SpreadMessage.html#JOIN_MESS">JOIN_MESS</a></span> - Static variable in class spread.<a href="./spread/SpreadMessage.html" title="class in spread">SpreadMessage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_K_">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="strong"><a href="./spread/SpreadMessage.html#KILL_MESS">KILL_MESS</a></span> - Static variable in class spread.<a href="./spread/SpreadMessage.html" title="class in spread">SpreadMessage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./spread/SpreadGroup.html#leave()">leave()</a></span> - Method in class spread.<a href="./spread/SpreadGroup.html" title="class in spread">SpreadGroup</a></dt>
<dd>
<div class="block">Leaves the group.</div>
</dd>
<dt><span class="strong"><a href="./spread/SpreadMessage.html#LEAVE_MESS">LEAVE_MESS</a></span> - Static variable in class spread.<a href="./spread/SpreadMessage.html" title="class in spread">SpreadMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/SpreadConnection.html#listener">listener</a></span> - Variable in class spread.<a href="./spread/SpreadConnection.html" title="class in spread">SpreadConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/SpreadConnection.html#listenerBuffer">listenerBuffer</a></span> - Variable in class spread.<a href="./spread/SpreadConnection.html" title="class in spread">SpreadConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/SpreadConnection.html#listenersynchro">listenersynchro</a></span> - Variable in class spread.<a href="./spread/SpreadConnection.html" title="class in spread">SpreadConnection</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./spread/SpreadVersion.html#majorVersion">majorVersion</a></span> - Variable in class spread.<a href="./spread/SpreadVersion.html" title="class in spread">SpreadVersion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/SpreadConnection.html#MAX_AUTH_METHODS">MAX_AUTH_METHODS</a></span> - Static variable in class spread.<a href="./spread/SpreadConnection.html" title="class in spread">SpreadConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/SpreadConnection.html#MAX_AUTH_NAME">MAX_AUTH_NAME</a></span> - Static variable in class spread.<a href="./spread/SpreadConnection.html" title="class in spread">SpreadConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/SpreadConnection.html#MAX_GROUP_NAME">MAX_GROUP_NAME</a></span> - Static variable in class spread.<a href="./spread/SpreadConnection.html" title="class in spread">SpreadConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/SpreadConnection.html#MAX_MESSAGE_LENGTH">MAX_MESSAGE_LENGTH</a></span> - Static variable in class spread.<a href="./spread/SpreadConnection.html" title="class in spread">SpreadConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/SpreadConnection.html#MAX_PRIVATE_NAME">MAX_PRIVATE_NAME</a></span> - Static variable in class spread.<a href="./spread/SpreadConnection.html" title="class in spread">SpreadConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/MembershipInfo.html#members">members</a></span> - Variable in class spread.<a href="./spread/MembershipInfo.html" title="class in spread">MembershipInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/SpreadMessage.html#MEMBERSHIP_MESS">MEMBERSHIP_MESS</a></span> - Static variable in class spread.<a href="./spread/SpreadMessage.html" title="class in spread">SpreadMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./spread/MembershipInfo.html" title="class in spread"><span class="strong">MembershipInfo</span></a> - Class in <a href="./spread/package-summary.html">spread</a></dt>
<dd>
<div class="block">A MembershipInfo object represents information stored in a membership message.</div>
</dd>
<dt><span class="strong"><a href="./spread/MembershipInfo.html#MembershipInfo(spread.SpreadConnection, int, java.util.Vector, spread.SpreadGroup, byte[], boolean)">MembershipInfo(SpreadConnection, int, Vector, SpreadGroup, byte[], boolean)</a></span> - Constructor for class spread.<a href="./spread/MembershipInfo.html" title="class in spread">MembershipInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/SpreadMessage.html#membershipInfo">membershipInfo</a></span> - Variable in class spread.<a href="./spread/SpreadMessage.html" title="class in spread">SpreadMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./spread/MembershipInfo.VirtualSynchronySet.html" title="class in spread"><span class="strong">MembershipInfo.VirtualSynchronySet</span></a> - Class in <a href="./spread/package-summary.html">spread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/MembershipInfo.VirtualSynchronySet.html#MembershipInfo.VirtualSynchronySet(int)">MembershipInfo.VirtualSynchronySet(int)</a></span> - Constructor for class spread.<a href="./spread/MembershipInfo.VirtualSynchronySet.html" title="class in spread">MembershipInfo.VirtualSynchronySet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/AdvancedMessageListener.html#membershipMessageReceived(spread.SpreadMessage)">membershipMessageReceived(SpreadMessage)</a></span> - Method in interface spread.<a href="./spread/AdvancedMessageListener.html" title="interface in spread">AdvancedMessageListener</a></dt>
<dd>
<div class="block">If the object has been added to a connection with <a href="./spread/SpreadConnection.html#add(spread.AdvancedMessageListener)"><code>SpreadConnection.add(AdvancedMessageListener)</code></a>,
 this gets called whenever a membership message is received.</div>
</dd>
<dt><a href="./spread/MessageFactory.html" title="class in spread"><span class="strong">MessageFactory</span></a> - Class in <a href="./spread/package-summary.html">spread</a></dt>
<dd>
<div class="block">A MessageFactory object is used to create any number of messages based on a default message.</div>
</dd>
<dt><span class="strong"><a href="./spread/MessageFactory.html#MessageFactory(spread.SpreadMessage)">MessageFactory(SpreadMessage)</a></span> - Constructor for class spread.<a href="./spread/MessageFactory.html" title="class in spread">MessageFactory</a></dt>
<dd>
<div class="block">Constructs a new MessageFactory and sets the default message.</div>
</dd>
<dt><span class="strong"><a href="./spread/BasicMessageListener.html#messageReceived(spread.SpreadMessage)">messageReceived(SpreadMessage)</a></span> - Method in interface spread.<a href="./spread/BasicMessageListener.html" title="interface in spread">BasicMessageListener</a></dt>
<dd>
<div class="block">If the object has been added to a connection with <a href="./spread/SpreadConnection.html#add(spread.BasicMessageListener)"><code>SpreadConnection.add(BasicMessageListener)</code></a>,
 this gets called whenever a message is received.</div>
</dd>
<dt><span class="strong"><a href="./spread/SpreadVersion.html#minorVersion">minorVersion</a></span> - Variable in class spread.<a href="./spread/SpreadVersion.html" title="class in spread">SpreadVersion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/SpreadConnection.html#multicast(spread.SpreadMessage)">multicast(SpreadMessage)</a></span> - Method in class spread.<a href="./spread/SpreadConnection.html" title="class in spread">SpreadConnection</a></dt>
<dd>
<div class="block">Multicasts a message.</div>
</dd>
<dt><span class="strong"><a href="./spread/SpreadConnection.html#multicast(spread.SpreadMessage[])">multicast(SpreadMessage[])</a></span> - Method in class spread.<a href="./spread/SpreadConnection.html" title="class in spread">SpreadConnection</a></dt>
<dd>
<div class="block">Multicasts an array of messages.</div>
</dd>
<dt><span class="strong"><a href="./spread/MembershipInfo.html#myVirtualSynchronySet">myVirtualSynchronySet</a></span> - Variable in class spread.<a href="./spread/MembershipInfo.html" title="class in spread">MembershipInfo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./spread/SpreadGroup.html#name">name</a></span> - Variable in class spread.<a href="./spread/SpreadGroup.html" title="class in spread">SpreadGroup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./spread/NULLAuth.html" title="class in spread"><span class="strong">NULLAuth</span></a> - Class in <a href="./spread/package-summary.html">spread</a></dt>
<dd>
<div class="block">NULL authentication module.</div>
</dd>
<dt><span class="strong"><a href="./spread/NULLAuth.html#NULLAuth()">NULLAuth()</a></span> - Constructor for class spread.<a href="./spread/NULLAuth.html" title="class in spread">NULLAuth</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./spread/SpreadMessage.html#outgoing">outgoing</a></span> - Variable in class spread.<a href="./spread/SpreadMessage.html" title="class in spread">SpreadMessage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./spread/SpreadVersion.html#patchVersion">patchVersion</a></span> - Variable in class spread.<a href="./spread/SpreadVersion.html" title="class in spread">SpreadVersion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/SpreadConnection.html#poll()">poll()</a></span> - Method in class spread.<a href="./spread/SpreadConnection.html" title="class in spread">SpreadConnection</a></dt>
<dd>
<div class="block">Returns true if there are any messages waiting on this connection.</div>
</dd>
<dt><span class="strong"><a href="./spread/SpreadConnection.html#port">port</a></span> - Variable in class spread.<a href="./spread/SpreadConnection.html" title="class in spread">SpreadConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/SpreadConnection.html#priority">priority</a></span> - Variable in class spread.<a href="./spread/SpreadConnection.html" title="class in spread">SpreadConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/MembershipInfo.VirtualSynchronySet.html#privateGroups">privateGroups</a></span> - Variable in class spread.<a href="./spread/MembershipInfo.VirtualSynchronySet.html" title="class in spread">MembershipInfo.VirtualSynchronySet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./spread/SpreadConnection.html#readAuthMethods()">readAuthMethods()</a></span> - Method in class spread.<a href="./spread/SpreadConnection.html" title="class in spread">SpreadConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/SpreadConnection.html#readBytesFromSocket(byte[], java.lang.String)">readBytesFromSocket(byte[], String)</a></span> - Method in class spread.<a href="./spread/SpreadConnection.html" title="class in spread">SpreadConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/SpreadConnection.html#readBytesFromSocketListener(byte[], java.lang.String)">readBytesFromSocketListener(byte[], String)</a></span> - Method in class spread.<a href="./spread/SpreadConnection.html" title="class in spread">SpreadConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/SpreadConnection.html#readGroup()">readGroup()</a></span> - Method in class spread.<a href="./spread/SpreadConnection.html" title="class in spread">SpreadConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/SpreadConnection.html#receive()">receive()</a></span> - Method in class spread.<a href="./spread/SpreadConnection.html" title="class in spread">SpreadConnection</a></dt>
<dd>
<div class="block">Receives the next message waiting on this connection.</div>
</dd>
<dt><span class="strong"><a href="./spread/SpreadConnection.html#receive(int)">receive(int)</a></span> - Method in class spread.<a href="./spread/SpreadConnection.html" title="class in spread">SpreadConnection</a></dt>
<dd>
<div class="block">Receives <code>numMessages</code> messages on the connection and returns them in an array.</div>
</dd>
<dt><span class="strong"><a href="./spread/SpreadMessage.html#REG_MEMB_MESS">REG_MEMB_MESS</a></span> - Static variable in class spread.<a href="./spread/SpreadMessage.html" title="class in spread">SpreadMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/SpreadConnection.html#registerAuthentication(java.lang.String, java.lang.String)">registerAuthentication(String, String)</a></span> - Method in class spread.<a href="./spread/SpreadConnection.html" title="class in spread">SpreadConnection</a></dt>
<dd>
<div class="block">Sets the authentication name and class string for the client side authentication method.</div>
</dd>
<dt><span class="strong"><a href="./spread/SpreadMessage.html#REGULAR_MESS">REGULAR_MESS</a></span> - Static variable in class spread.<a href="./spread/SpreadMessage.html" title="class in spread">SpreadMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/AdvancedMessageListener.html#regularMessageReceived(spread.SpreadMessage)">regularMessageReceived(SpreadMessage)</a></span> - Method in interface spread.<a href="./spread/AdvancedMessageListener.html" title="interface in spread">AdvancedMessageListener</a></dt>
<dd>
<div class="block">If the object has been added to a connection with <a href="./spread/SpreadConnection.html#add(spread.AdvancedMessageListener)"><code>SpreadConnection.add(AdvancedMessageListener)</code></a>,
 this gets called whenever a regular message is received.</div>
</dd>
<dt><span class="strong"><a href="./spread/SpreadMessage.html#REJECT_MESS">REJECT_MESS</a></span> - Static variable in class spread.<a href="./spread/SpreadMessage.html" title="class in spread">SpreadMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/SpreadMessage.html#RELIABLE_MESS">RELIABLE_MESS</a></span> - Static variable in class spread.<a href="./spread/SpreadMessage.html" title="class in spread">SpreadMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/SpreadConnection.html#remove(spread.BasicMessageListener)">remove(BasicMessageListener)</a></span> - Method in class spread.<a href="./spread/SpreadConnection.html" title="class in spread">SpreadConnection</a></dt>
<dd>
<div class="block">Removes the BasicMessageListener from this connection.</div>
</dd>
<dt><span class="strong"><a href="./spread/SpreadConnection.html#remove(spread.AdvancedMessageListener)">remove(AdvancedMessageListener)</a></span> - Method in class spread.<a href="./spread/SpreadConnection.html" title="class in spread">SpreadConnection</a></dt>
<dd>
<div class="block">Removes the AdvancedMessageListener from this connection.</div>
</dd>
<dt><span class="strong"><a href="./spread/SpreadConnection.html#rsynchro">rsynchro</a></span> - Variable in class spread.<a href="./spread/SpreadConnection.html" title="class in spread">SpreadConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/SpreadConnection.Listener.html#run()">run()</a></span> - Method in class spread.<a href="./spread/SpreadConnection.Listener.html" title="class in spread">SpreadConnection.Listener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./spread/SpreadMessage.html#SAFE_MESS">SAFE_MESS</a></span> - Static variable in class spread.<a href="./spread/SpreadMessage.html" title="class in spread">SpreadMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/SpreadConnection.html#sameEndian(int)">sameEndian(int)</a></span> - Static method in class spread.<a href="./spread/SpreadConnection.html" title="class in spread">SpreadConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/SpreadMessage.html#SELF_DISCARD">SELF_DISCARD</a></span> - Static variable in class spread.<a href="./spread/SpreadMessage.html" title="class in spread">SpreadMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/SpreadConnection.html#sendAuthMethod()">sendAuthMethod()</a></span> - Method in class spread.<a href="./spread/SpreadConnection.html" title="class in spread">SpreadConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/SpreadConnection.html#sendConnect(java.lang.String)">sendConnect(String)</a></span> - Method in class spread.<a href="./spread/SpreadConnection.html" title="class in spread">SpreadConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/SpreadMessage.html#sender">sender</a></span> - Variable in class spread.<a href="./spread/SpreadMessage.html" title="class in spread">SpreadMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/MembershipInfo.html#serviceType">serviceType</a></span> - Variable in class spread.<a href="./spread/MembershipInfo.html" title="class in spread">MembershipInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/SpreadMessage.html#serviceType">serviceType</a></span> - Variable in class spread.<a href="./spread/SpreadMessage.html" title="class in spread">SpreadMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/SpreadMessage.html#setAgreed()">setAgreed()</a></span> - Method in class spread.<a href="./spread/SpreadMessage.html" title="class in spread">SpreadMessage</a></dt>
<dd>
<div class="block">Sets the message to be agreed.</div>
</dd>
<dt><span class="strong"><a href="./spread/SpreadConnection.html#setBufferSizes()">setBufferSizes()</a></span> - Method in class spread.<a href="./spread/SpreadConnection.html" title="class in spread">SpreadConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/SpreadMessage.html#setCausal()">setCausal()</a></span> - Method in class spread.<a href="./spread/SpreadMessage.html" title="class in spread">SpreadMessage</a></dt>
<dd>
<div class="block">Sets the message to be causal.</div>
</dd>
<dt><span class="strong"><a href="./spread/SpreadMessage.html#setData(byte[])">setData(byte[])</a></span> - Method in class spread.<a href="./spread/SpreadMessage.html" title="class in spread">SpreadMessage</a></dt>
<dd>
<div class="block">Sets the message's data to this array of bytes.</div>
</dd>
<dt><span class="strong"><a href="./spread/MessageFactory.html#setDefault(spread.SpreadMessage)">setDefault(SpreadMessage)</a></span> - Method in class spread.<a href="./spread/MessageFactory.html" title="class in spread">MessageFactory</a></dt>
<dd>
<div class="block">Sets a new default message for this factory.</div>
</dd>
<dt><span class="strong"><a href="./spread/SpreadMessage.html#setFifo()">setFifo()</a></span> - Method in class spread.<a href="./spread/SpreadMessage.html" title="class in spread">SpreadMessage</a></dt>
<dd>
<div class="block">Sets the message to be fifo.</div>
</dd>
<dt><span class="strong"><a href="./spread/SpreadMessage.html#setObject(java.io.Serializable)">setObject(Serializable)</a></span> - Method in class spread.<a href="./spread/SpreadMessage.html" title="class in spread">SpreadMessage</a></dt>
<dd>
<div class="block">Sets the message's data to this object, in serialized form.</div>
</dd>
<dt><span class="strong"><a href="./spread/SpreadMessage.html#setReliable()">setReliable()</a></span> - Method in class spread.<a href="./spread/SpreadMessage.html" title="class in spread">SpreadMessage</a></dt>
<dd>
<div class="block">Sets the message to be reliable.</div>
</dd>
<dt><span class="strong"><a href="./spread/SpreadMessage.html#setSafe()">setSafe()</a></span> - Method in class spread.<a href="./spread/SpreadMessage.html" title="class in spread">SpreadMessage</a></dt>
<dd>
<div class="block">Sets the message to be safe.</div>
</dd>
<dt><span class="strong"><a href="./spread/SpreadMessage.html#setSelfDiscard(boolean)">setSelfDiscard(boolean)</a></span> - Method in class spread.<a href="./spread/SpreadMessage.html" title="class in spread">SpreadMessage</a></dt>
<dd>
<div class="block">If <code>selfDiscard</code> is true, sets the self discard flag for the message, otherwise
 clears the flag.</div>
</dd>
<dt><span class="strong"><a href="./spread/SpreadMessage.html#setServiceType(int)">setServiceType(int)</a></span> - Method in class spread.<a href="./spread/SpreadMessage.html" title="class in spread">SpreadMessage</a></dt>
<dd>
<div class="block">Sets the service type.</div>
</dd>
<dt><span class="strong"><a href="./spread/SpreadMessage.html#setType(short)">setType(short)</a></span> - Method in class spread.<a href="./spread/SpreadMessage.html" title="class in spread">SpreadMessage</a></dt>
<dd>
<div class="block">Set's the message type.</div>
</dd>
<dt><span class="strong"><a href="./spread/SpreadMessage.html#setUnreliable()">setUnreliable()</a></span> - Method in class spread.<a href="./spread/SpreadMessage.html" title="class in spread">SpreadMessage</a></dt>
<dd>
<div class="block">Sets the message to be unreliable.</div>
</dd>
<dt><span class="strong"><a href="./spread/SpreadConnection.Listener.html#signal">signal</a></span> - Variable in class spread.<a href="./spread/SpreadConnection.Listener.html" title="class in spread">SpreadConnection.Listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/MembershipInfo.VirtualSynchronySet.html#size">size</a></span> - Variable in class spread.<a href="./spread/MembershipInfo.VirtualSynchronySet.html" title="class in spread">MembershipInfo.VirtualSynchronySet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/SpreadConnection.html#socket">socket</a></span> - Variable in class spread.<a href="./spread/SpreadConnection.html" title="class in spread">SpreadConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/SpreadConnection.html#socketInput">socketInput</a></span> - Variable in class spread.<a href="./spread/SpreadConnection.html" title="class in spread">SpreadConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/SpreadConnection.html#socketOutput">socketOutput</a></span> - Variable in class spread.<a href="./spread/SpreadConnection.html" title="class in spread">SpreadConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/SpreadConnection.html#SP_MAJOR_VERSION">SP_MAJOR_VERSION</a></span> - Static variable in class spread.<a href="./spread/SpreadConnection.html" title="class in spread">SpreadConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/SpreadConnection.html#SP_MINOR_VERSION">SP_MINOR_VERSION</a></span> - Static variable in class spread.<a href="./spread/SpreadConnection.html" title="class in spread">SpreadConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/SpreadConnection.html#SP_PATCH_VERSION">SP_PATCH_VERSION</a></span> - Static variable in class spread.<a href="./spread/SpreadConnection.html" title="class in spread">SpreadConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./spread/package-summary.html">spread</a> - package spread</dt>
<dd>&nbsp;</dd>
<dt><a href="./spread/SpreadAuthInterface.html" title="interface in spread"><span class="strong">SpreadAuthInterface</span></a> - Interface in <a href="./spread/package-summary.html">spread</a></dt>
<dd>
<div class="block">Objects of a class that implements the SpreadAuthInterface interface can
 act as the client side of an authentication protocol to complete a Spread connection.</div>
</dd>
<dt><a href="./spread/SpreadConnection.html" title="class in spread"><span class="strong">SpreadConnection</span></a> - Class in <a href="./spread/package-summary.html">spread</a></dt>
<dd>
<div class="block">A SpreadConnection object is used to establish a connection to a spread daemon.</div>
</dd>
<dt><span class="strong"><a href="./spread/SpreadConnection.html#SpreadConnection()">SpreadConnection()</a></span> - Constructor for class spread.<a href="./spread/SpreadConnection.html" title="class in spread">SpreadConnection</a></dt>
<dd>
<div class="block">Initializes a new SpreadConnection object.</div>
</dd>
<dt><a href="./spread/SpreadConnection.Listener.html" title="class in spread"><span class="strong">SpreadConnection.Listener</span></a> - Class in <a href="./spread/package-summary.html">spread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/SpreadConnection.Listener.html#SpreadConnection.Listener(spread.SpreadConnection)">SpreadConnection.Listener(SpreadConnection)</a></span> - Constructor for class spread.<a href="./spread/SpreadConnection.Listener.html" title="class in spread">SpreadConnection.Listener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./spread/SpreadException.html" title="class in spread"><span class="strong">SpreadException</span></a> - Exception in <a href="./spread/package-summary.html">spread</a></dt>
<dd>
<div class="block">A SpreadException is thrown whenever a problem occurs in a spread method.</div>
</dd>
<dt><span class="strong"><a href="./spread/SpreadException.html#SpreadException()">SpreadException()</a></span> - Constructor for exception spread.<a href="./spread/SpreadException.html" title="class in spread">SpreadException</a></dt>
<dd>
<div class="block">Creates a SpreadException with no error message.</div>
</dd>
<dt><span class="strong"><a href="./spread/SpreadException.html#SpreadException(java.lang.String)">SpreadException(String)</a></span> - Constructor for exception spread.<a href="./spread/SpreadException.html" title="class in spread">SpreadException</a></dt>
<dd>
<div class="block">Creates a SpreadException with an error message.</div>
</dd>
<dt><a href="./spread/SpreadGroup.html" title="class in spread"><span class="strong">SpreadGroup</span></a> - Class in <a href="./spread/package-summary.html">spread</a></dt>
<dd>
<div class="block">A SpreadGroup object represents a group on a spread daemon.</div>
</dd>
<dt><span class="strong"><a href="./spread/SpreadGroup.html#SpreadGroup(spread.SpreadConnection, java.lang.String)">SpreadGroup(SpreadConnection, String)</a></span> - Constructor for class spread.<a href="./spread/SpreadGroup.html" title="class in spread">SpreadGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/SpreadGroup.html#SpreadGroup()">SpreadGroup()</a></span> - Constructor for class spread.<a href="./spread/SpreadGroup.html" title="class in spread">SpreadGroup</a></dt>
<dd>
<div class="block">Initializes a new SpreadGroup object.</div>
</dd>
<dt><a href="./spread/SpreadMessage.html" title="class in spread"><span class="strong">SpreadMessage</span></a> - Class in <a href="./spread/package-summary.html">spread</a></dt>
<dd>
<div class="block">A SpreadMessage object represents either an incoming or outgoing spread message.</div>
</dd>
<dt><span class="strong"><a href="./spread/SpreadMessage.html#SpreadMessage(int, java.util.Vector, spread.SpreadGroup, byte[], short, boolean, spread.MembershipInfo)">SpreadMessage(int, Vector, SpreadGroup, byte[], short, boolean, MembershipInfo)</a></span> - Constructor for class spread.<a href="./spread/SpreadMessage.html" title="class in spread">SpreadMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/SpreadMessage.html#SpreadMessage()">SpreadMessage()</a></span> - Constructor for class spread.<a href="./spread/SpreadMessage.html" title="class in spread">SpreadMessage</a></dt>
<dd>
<div class="block">Initializes a new outgoing SpreadMessage object.</div>
</dd>
<dt><a href="./spread/SpreadVersion.html" title="class in spread"><span class="strong">SpreadVersion</span></a> - Class in <a href="./spread/package-summary.html">spread</a></dt>
<dd>
<div class="block">A SpreadVersion object is used to get the version of spread that is being used.</div>
</dd>
<dt><span class="strong"><a href="./spread/SpreadVersion.html#SpreadVersion()">SpreadVersion()</a></span> - Constructor for class spread.<a href="./spread/SpreadVersion.html" title="class in spread">SpreadVersion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/SpreadConnection.html#startListener()">startListener()</a></span> - Method in class spread.<a href="./spread/SpreadConnection.html" title="class in spread">SpreadConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/SpreadConnection.html#stopListener()">stopListener()</a></span> - Method in class spread.<a href="./spread/SpreadConnection.html" title="class in spread">SpreadConnection</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./spread/SpreadConnection.html#toBytes(spread.SpreadGroup, byte[], int)">toBytes(SpreadGroup, byte[], int)</a></span> - Static method in class spread.<a href="./spread/SpreadConnection.html" title="class in spread">SpreadConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/SpreadConnection.html#toBytes(int, byte[], int)">toBytes(int, byte[], int)</a></span> - Static method in class spread.<a href="./spread/SpreadConnection.html" title="class in spread">SpreadConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/SpreadConnection.html#toGroup(byte[], int)">toGroup(byte[], int)</a></span> - Method in class spread.<a href="./spread/SpreadConnection.html" title="class in spread">SpreadConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/SpreadConnection.html#toInt(byte[], int)">toInt(byte[], int)</a></span> - Static method in class spread.<a href="./spread/SpreadConnection.html" title="class in spread">SpreadConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/GroupID.html#toString()">toString()</a></span> - Method in class spread.<a href="./spread/GroupID.html" title="class in spread">GroupID</a></dt>
<dd>
<div class="block">Converts the GroupID to a string.</div>
</dd>
<dt><span class="strong"><a href="./spread/SpreadGroup.html#toString()">toString()</a></span> - Method in class spread.<a href="./spread/SpreadGroup.html" title="class in spread">SpreadGroup</a></dt>
<dd>
<div class="block">Returns the name of the group as a string.</div>
</dd>
<dt><span class="strong"><a href="./spread/SpreadVersion.html#toString()">toString()</a></span> - Method in class spread.<a href="./spread/SpreadVersion.html" title="class in spread">SpreadVersion</a></dt>
<dd>
<div class="block">Returns the spread version in string form.</div>
</dd>
<dt><span class="strong"><a href="./spread/SpreadMessage.html#TRANSITION_MESS">TRANSITION_MESS</a></span> - Static variable in class spread.<a href="./spread/SpreadMessage.html" title="class in spread">SpreadMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./spread/SpreadMessage.html#type">type</a></span> - Variable in class spread.<a href="./spread/SpreadMessage.html" title="class in spread">SpreadMessage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./spread/SpreadMessage.html#UNRELIABLE_MESS">UNRELIABLE_MESS</a></span> - Static variable in class spread.<a href="./spread/SpreadMessage.html" title="class in spread">SpreadMessage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./spread/MembershipInfo.html#virtualSynchronySets">virtualSynchronySets</a></span> - Variable in class spread.<a href="./spread/MembershipInfo.html" title="class in spread">MembershipInfo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./spread/SpreadConnection.html#wsynchro">wsynchro</a></span> - Variable in class spread.<a href="./spread/SpreadConnection.html" title="class in spread">SpreadConnection</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./spread/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./spread/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012 Spread Concepts LLC. All Rights Reserved.</small></p>
</body>
</html>
