<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Sep 11 05:17:40 WEST 2012 -->
<title>AdvancedMessageListener (Spread 4.2.0 API for Java)</title>
<meta name="date" content="2012-09-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdvancedMessageListener (Spread 4.2.0 API for Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../spread/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdvancedMessageListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../spread/BasicMessageListener.html" title="interface in spread"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?spread/AdvancedMessageListener.html" target="_top">Frames</a></li>
<li><a href="AdvancedMessageListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">spread</div>
<h2 title="Interface AdvancedMessageListener" class="title">Interface AdvancedMessageListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">AdvancedMessageListener</span></pre>
<div class="block">Objects of a class that implements the AdvancedMessageListener interface can
 add themselves to a SpreadConnection with <a href="../spread/SpreadConnection.html#add(spread.AdvancedMessageListener)"><code>SpreadConnection.add(AdvancedMessageListener)</code></a>.
 The object is an active listener until it is removed by a call to 
 <a href="../spread/SpreadConnection.html#remove(spread.AdvancedMessageListener)"><code>SpreadConnection.remove(AdvancedMessageListener)</code></a>.  While the listener is active, it will be alerted
 to all messages received on the connection.  When a regular message is received, 
 <a href="../spread/AdvancedMessageListener.html#regularMessageReceived(spread.SpreadMessage)"><code>regularMessageReceived(SpreadMessage)</code></a> will be called.
 When a membership message is received, <a href="../spread/AdvancedMessageListener.html#membershipMessageReceived(spread.SpreadMessage)"><code>membershipMessageReceived(SpreadMessage)</code></a>
 will be called.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../spread/AdvancedMessageListener.html#membershipMessageReceived(spread.SpreadMessage)">membershipMessageReceived</a></strong>(<a href="../spread/SpreadMessage.html" title="class in spread">SpreadMessage</a>&nbsp;message)</code>
<div class="block">If the object has been added to a connection with <a href="../spread/SpreadConnection.html#add(spread.AdvancedMessageListener)"><code>SpreadConnection.add(AdvancedMessageListener)</code></a>,
 this gets called whenever a membership message is received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../spread/AdvancedMessageListener.html#regularMessageReceived(spread.SpreadMessage)">regularMessageReceived</a></strong>(<a href="../spread/SpreadMessage.html" title="class in spread">SpreadMessage</a>&nbsp;message)</code>
<div class="block">If the object has been added to a connection with <a href="../spread/SpreadConnection.html#add(spread.AdvancedMessageListener)"><code>SpreadConnection.add(AdvancedMessageListener)</code></a>,
 this gets called whenever a regular message is received.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="regularMessageReceived(spread.SpreadMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regularMessageReceived</h4>
<pre>void&nbsp;regularMessageReceived(<a href="../spread/SpreadMessage.html" title="class in spread">SpreadMessage</a>&nbsp;message)</pre>
<div class="block">If the object has been added to a connection with <a href="../spread/SpreadConnection.html#add(spread.AdvancedMessageListener)"><code>SpreadConnection.add(AdvancedMessageListener)</code></a>,
 this gets called whenever a regular message is received.  The call happens in a seperate thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message that has been received</dd></dl>
</li>
</ul>
<a name="membershipMessageReceived(spread.SpreadMessage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>membershipMessageReceived</h4>
<pre>void&nbsp;membershipMessageReceived(<a href="../spread/SpreadMessage.html" title="class in spread">SpreadMessage</a>&nbsp;message)</pre>
<div class="block">If the object has been added to a connection with <a href="../spread/SpreadConnection.html#add(spread.AdvancedMessageListener)"><code>SpreadConnection.add(AdvancedMessageListener)</code></a>,
 this gets called whenever a membership message is received.  The call happens in a seperate thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message that has been received</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../spread/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdvancedMessageListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../spread/BasicMessageListener.html" title="interface in spread"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?spread/AdvancedMessageListener.html" target="_top">Frames</a></li>
<li><a href="AdvancedMessageListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012 Spread Concepts LLC. All Rights Reserved.</small></p>
</body>
</html>
