<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Sep 11 05:17:40 WEST 2012 -->
<title>MembershipInfo (Spread 4.2.0 API for Java)</title>
<meta name="date" content="2012-09-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MembershipInfo (Spread 4.2.0 API for Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../spread/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MembershipInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../spread/GroupID.html" title="class in spread"><span class="strong">Prev Class</span></a></li>
<li><a href="../spread/MembershipInfo.VirtualSynchronySet.html" title="class in spread"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?spread/MembershipInfo.html" target="_top">Frames</a></li>
<li><a href="MembershipInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">spread</div>
<h2 title="Class MembershipInfo" class="title">Class MembershipInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>spread.MembershipInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MembershipInfo</span>
extends java.lang.Object</pre>
<div class="block">A MembershipInfo object represents information stored in a membership message.
 To check if a message is a membership message, use <a href="../spread/SpreadMessage.html#isMembership()"><code>SpreadMessage.isMembership()</code></a>:
 <p><blockquote><pre>
 if(message.isMembership() == true)
     System.out.println("Membership message.");
 </pre></blockquote><p>
 To get the MembershipInfo object from a membership message, use <a href="../spread/SpreadMessage.html#getMembershipInfo()"><code>SpreadMessage.getMembershipInfo()</code></a>:
 <p><blockquote><pre>
 MembershipInfo membershipInfo = message.getMembershipInfo();
 </pre></blockquote><p>
 A MembershipInfo object can be used to get information on what caused the membership change
 (the is*() methods) and extra information about the change (the get*() methods).
 Which get*() methods are valid for a particular membership message depends on what caused the message.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../spread/MembershipInfo.VirtualSynchronySet.html" title="class in spread">MembershipInfo.VirtualSynchronySet</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../spread/SpreadGroup.html" title="class in spread">SpreadGroup</a></code></td>
<td class="colLast"><code><strong><a href="../spread/MembershipInfo.html#group">group</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../spread/GroupID.html" title="class in spread">GroupID</a></code></td>
<td class="colLast"><code><strong><a href="../spread/MembershipInfo.html#groupID">groupID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../spread/MembershipInfo.html#members">members</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../spread/MembershipInfo.VirtualSynchronySet.html" title="class in spread">MembershipInfo.VirtualSynchronySet</a></code></td>
<td class="colLast"><code><strong><a href="../spread/MembershipInfo.html#myVirtualSynchronySet">myVirtualSynchronySet</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../spread/MembershipInfo.html#serviceType">serviceType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../spread/MembershipInfo.VirtualSynchronySet.html" title="class in spread">MembershipInfo.VirtualSynchronySet</a>[]</code></td>
<td class="colLast"><code><strong><a href="../spread/MembershipInfo.html#virtualSynchronySets">virtualSynchronySets</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../spread/MembershipInfo.html#MembershipInfo(spread.SpreadConnection, int, java.util.Vector, spread.SpreadGroup, byte[], boolean)">MembershipInfo</a></strong>(<a href="../spread/SpreadConnection.html" title="class in spread">SpreadConnection</a>&nbsp;connection,
              int&nbsp;serviceType,
              java.util.Vector&nbsp;groups,
              <a href="../spread/SpreadGroup.html" title="class in spread">SpreadGroup</a>&nbsp;sender,
              byte[]&nbsp;data,
              boolean&nbsp;daemonEndianMismatch)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../spread/SpreadGroup.html" title="class in spread">SpreadGroup</a></code></td>
<td class="colLast"><code><strong><a href="../spread/MembershipInfo.html#getDisconnected()">getDisconnected</a></strong>()</code>
<div class="block">Gets the private group of the member who disconnected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../spread/SpreadGroup.html" title="class in spread">SpreadGroup</a></code></td>
<td class="colLast"><code><strong><a href="../spread/MembershipInfo.html#getGroup()">getGroup</a></strong>()</code>
<div class="block">Gets a SpreadGroup object representing the group that caused this message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../spread/GroupID.html" title="class in spread">GroupID</a></code></td>
<td class="colLast"><code><strong><a href="../spread/MembershipInfo.html#getGroupID()">getGroupID</a></strong>()</code>
<div class="block">Gets the GroupID for this group membership at this point in time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../spread/SpreadGroup.html" title="class in spread">SpreadGroup</a></code></td>
<td class="colLast"><code><strong><a href="../spread/MembershipInfo.html#getJoined()">getJoined</a></strong>()</code>
<div class="block">Gets the private group of the member who joined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../spread/SpreadGroup.html" title="class in spread">SpreadGroup</a></code></td>
<td class="colLast"><code><strong><a href="../spread/MembershipInfo.html#getLeft()">getLeft</a></strong>()</code>
<div class="block">Gets the private group of the member who left.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../spread/SpreadGroup.html" title="class in spread">SpreadGroup</a>[]</code></td>
<td class="colLast"><code><strong><a href="../spread/MembershipInfo.html#getMembers()">getMembers</a></strong>()</code>
<div class="block">Gets the private groups for all the members in the new group membership.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../spread/MembershipInfo.VirtualSynchronySet.html" title="class in spread">MembershipInfo.VirtualSynchronySet</a></code></td>
<td class="colLast"><code><strong><a href="../spread/MembershipInfo.html#getMyVirtualSynchronySet()">getMyVirtualSynchronySet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../spread/SpreadGroup.html" title="class in spread">SpreadGroup</a>[]</code></td>
<td class="colLast"><code><strong><a href="../spread/MembershipInfo.html#getStayed()">getStayed</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>-- new code should use the methods below.  This implementation
                is provided for backwards-compatibility only.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../spread/MembershipInfo.VirtualSynchronySet.html" title="class in spread">MembershipInfo.VirtualSynchronySet</a>[]</code></td>
<td class="colLast"><code><strong><a href="../spread/MembershipInfo.html#getVirtualSynchronySets()">getVirtualSynchronySets</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../spread/MembershipInfo.html#isCausedByDisconnect()">isCausedByDisconnect</a></strong>()</code>
<div class="block">Check if this message was caused by a disconnect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../spread/MembershipInfo.html#isCausedByJoin()">isCausedByJoin</a></strong>()</code>
<div class="block">Check if this message was caused by a join.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../spread/MembershipInfo.html#isCausedByLeave()">isCausedByLeave</a></strong>()</code>
<div class="block">Check if this message was caused by a leave.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../spread/MembershipInfo.html#isCausedByNetwork()">isCausedByNetwork</a></strong>()</code>
<div class="block">Check if this message was caused by a network partition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../spread/MembershipInfo.html#isRegularMembership()">isRegularMembership</a></strong>()</code>
<div class="block">Check if this is a regular membership message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../spread/MembershipInfo.html#isSelfLeave()">isSelfLeave</a></strong>()</code>
<div class="block">Check if this is a self-leave message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../spread/MembershipInfo.html#isTransition()">isTransition</a></strong>()</code>
<div class="block">Check if this is a transition message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serviceType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceType</h4>
<pre>private&nbsp;int serviceType</pre>
</li>
</ul>
<a name="group">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>group</h4>
<pre>private&nbsp;<a href="../spread/SpreadGroup.html" title="class in spread">SpreadGroup</a> group</pre>
</li>
</ul>
<a name="groupID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupID</h4>
<pre>private&nbsp;<a href="../spread/GroupID.html" title="class in spread">GroupID</a> groupID</pre>
</li>
</ul>
<a name="members">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>members</h4>
<pre>private&nbsp;java.util.Vector members</pre>
</li>
</ul>
<a name="virtualSynchronySets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>virtualSynchronySets</h4>
<pre>private&nbsp;<a href="../spread/MembershipInfo.VirtualSynchronySet.html" title="class in spread">MembershipInfo.VirtualSynchronySet</a>[] virtualSynchronySets</pre>
</li>
</ul>
<a name="myVirtualSynchronySet">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>myVirtualSynchronySet</h4>
<pre>private&nbsp;<a href="../spread/MembershipInfo.VirtualSynchronySet.html" title="class in spread">MembershipInfo.VirtualSynchronySet</a> myVirtualSynchronySet</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MembershipInfo(spread.SpreadConnection, int, java.util.Vector, spread.SpreadGroup, byte[], boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MembershipInfo</h4>
<pre>protected&nbsp;MembershipInfo(<a href="../spread/SpreadConnection.html" title="class in spread">SpreadConnection</a>&nbsp;connection,
              int&nbsp;serviceType,
              java.util.Vector&nbsp;groups,
              <a href="../spread/SpreadGroup.html" title="class in spread">SpreadGroup</a>&nbsp;sender,
              byte[]&nbsp;data,
              boolean&nbsp;daemonEndianMismatch)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isRegularMembership()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegularMembership</h4>
<pre>public&nbsp;boolean&nbsp;isRegularMembership()</pre>
<div class="block">Check if this is a regular membership message.
 If true, <a href="../spread/MembershipInfo.html#getGroup()"><code>getGroup()</code></a>, <a href="../spread/MembershipInfo.html#getGroupID()"><code>getGroupID()</code></a>,
 and <a href="../spread/MembershipInfo.html#getMembers()"><code>getMembers()</code></a> are valid.
 One of <a href="../spread/MembershipInfo.html#getJoined()"><code>getJoined()</code></a>, <a href="../spread/MembershipInfo.html#getLeft()"><code>getLeft()</code></a>, 
 <a href="../spread/MembershipInfo.html#getDisconnected()"><code>getDisconnected()</code></a>, or <a href="../spread/MembershipInfo.html#getStayed()"><code>getStayed()</code></a> are valid
 depending on the type of message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this is a regular membership message</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../spread/MembershipInfo.html#getGroup()"><code>getGroup()</code></a>, 
<a href="../spread/MembershipInfo.html#getGroupID()"><code>getGroupID()</code></a>, 
<a href="../spread/MembershipInfo.html#getMembers()"><code>getMembers()</code></a>, 
<a href="../spread/MembershipInfo.html#getJoined()"><code>getJoined()</code></a>, 
<a href="../spread/MembershipInfo.html#getLeft()"><code>getLeft()</code></a>, 
<a href="../spread/MembershipInfo.html#getDisconnected()"><code>getDisconnected()</code></a>, 
<a href="../spread/MembershipInfo.html#getStayed()"><code>getStayed()</code></a></dd></dl>
</li>
</ul>
<a name="isTransition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransition</h4>
<pre>public&nbsp;boolean&nbsp;isTransition()</pre>
<div class="block">Check if this is a transition message.
 If true, <a href="../spread/MembershipInfo.html#getGroup()"><code>getGroup()</code></a> is the only valid get*() function.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this is a transition message</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../spread/MembershipInfo.html#getGroup()"><code>getGroup()</code></a></dd></dl>
</li>
</ul>
<a name="isCausedByJoin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCausedByJoin</h4>
<pre>public&nbsp;boolean&nbsp;isCausedByJoin()</pre>
<div class="block">Check if this message was caused by a join.
 If true, <a href="../spread/MembershipInfo.html#getJoined()"><code>getJoined()</code></a> can be used to get the group member who joined.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this message was caused by a join</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../spread/MembershipInfo.html#getJoined()"><code>getJoined()</code></a></dd></dl>
</li>
</ul>
<a name="isCausedByLeave()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCausedByLeave</h4>
<pre>public&nbsp;boolean&nbsp;isCausedByLeave()</pre>
<div class="block">Check if this message was caused by a leave.
 If true, <a href="../spread/MembershipInfo.html#getLeft()"><code>getLeft()</code></a> can be used to get the group member who left.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this message was caused by a leave</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../spread/MembershipInfo.html#getLeft()"><code>getLeft()</code></a></dd></dl>
</li>
</ul>
<a name="isCausedByDisconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCausedByDisconnect</h4>
<pre>public&nbsp;boolean&nbsp;isCausedByDisconnect()</pre>
<div class="block">Check if this message was caused by a disconnect.
 If true, <a href="../spread/MembershipInfo.html#getDisconnected()"><code>getDisconnected()</code></a> can be used to get the group member who left.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this message was caused by a disconnect</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../spread/MembershipInfo.html#getDisconnected()"><code>getDisconnected()</code></a></dd></dl>
</li>
</ul>
<a name="isCausedByNetwork()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCausedByNetwork</h4>
<pre>public&nbsp;boolean&nbsp;isCausedByNetwork()</pre>
<div class="block">Check if this message was caused by a network partition.
 If true, <a href="../spread/MembershipInfo.html#getStayed()"><code>getStayed()</code></a> can be used to get the members who are still in the group.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this message was caused by a network partition</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../spread/MembershipInfo.html#getStayed()"><code>getStayed()</code></a></dd></dl>
</li>
</ul>
<a name="isSelfLeave()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelfLeave</h4>
<pre>public&nbsp;boolean&nbsp;isSelfLeave()</pre>
<div class="block">Check if this is a self-leave message.
 If true, <a href="../spread/MembershipInfo.html#getGroup()"><code>getGroup()</code></a> is the only valid get*() function.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this is a self-leave message</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../spread/MembershipInfo.html#getGroup()"><code>getGroup()</code></a></dd></dl>
</li>
</ul>
<a name="getGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>public&nbsp;<a href="../spread/SpreadGroup.html" title="class in spread">SpreadGroup</a>&nbsp;getGroup()</pre>
<div class="block">Gets a SpreadGroup object representing the group that caused this message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the group that caused this message</dd></dl>
</li>
</ul>
<a name="getGroupID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupID</h4>
<pre>public&nbsp;<a href="../spread/GroupID.html" title="class in spread">GroupID</a>&nbsp;getGroupID()</pre>
<div class="block">Gets the GroupID for this group membership at this point in time.
 This is only valid if <a href="../spread/MembershipInfo.html#isRegularMembership()"><code>isRegularMembership()</code></a> is true.
 If it is not true, null is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the GroupID for this group memebership at this point in time</dd></dl>
</li>
</ul>
<a name="getMembers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembers</h4>
<pre>public&nbsp;<a href="../spread/SpreadGroup.html" title="class in spread">SpreadGroup</a>[]&nbsp;getMembers()</pre>
<div class="block">Gets the private groups for all the members in the new group membership.
 This list will be in the same order everywhere it is received.
 This is only valid if <a href="../spread/MembershipInfo.html#isRegularMembership()"><code>isRegularMembership()</code></a> is true.
 If it is not true, null is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the private groups for everyone in the new group membership</dd></dl>
</li>
</ul>
<a name="getJoined()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoined</h4>
<pre>public&nbsp;<a href="../spread/SpreadGroup.html" title="class in spread">SpreadGroup</a>&nbsp;getJoined()</pre>
<div class="block">Gets the private group of the member who joined.
 This is only valid if both <a href="../spread/MembershipInfo.html#isRegularMembership()"><code>isRegularMembership()</code></a> and
 <a href="../spread/MembershipInfo.html#isCausedByJoin()"><code>isCausedByJoin()</code></a> are true.
 If either or both are false, null is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the private group of the member who joined</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../spread/MembershipInfo.html#isCausedByJoin()"><code>isCausedByJoin()</code></a></dd></dl>
</li>
</ul>
<a name="getLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeft</h4>
<pre>public&nbsp;<a href="../spread/SpreadGroup.html" title="class in spread">SpreadGroup</a>&nbsp;getLeft()</pre>
<div class="block">Gets the private group of the member who left.
 This is only valid if both <a href="../spread/MembershipInfo.html#isRegularMembership()"><code>isRegularMembership()</code></a> and
 ( <a href="../spread/MembershipInfo.html#isCausedByLeave()"><code>isCausedByLeave()</code></a> or <a href="../spread/MembershipInfo.html#isCausedByDisconnect()"><code>isCausedByDisconnect()</code></a> ) are true.
 If either or both are false, null is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the private group of the member who left</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../spread/MembershipInfo.html#isCausedByLeave()"><code>MembershipInfo#isCausedByDisconnect()</code></a></dd></dl>
</li>
</ul>
<a name="getDisconnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisconnected</h4>
<pre>public&nbsp;<a href="../spread/SpreadGroup.html" title="class in spread">SpreadGroup</a>&nbsp;getDisconnected()</pre>
<div class="block">Gets the private group of the member who disconnected.
 This is only valid if both <a href="../spread/MembershipInfo.html#isRegularMembership()"><code>isRegularMembership()</code></a> and
 <a href="../spread/MembershipInfo.html#isCausedByDisconnect()"><code>isCausedByDisconnect()</code></a> are true.
 If either or both are false, null is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the private group of the member who disconnected</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../spread/MembershipInfo.html#isCausedByDisconnect()"><code>isCausedByDisconnect()</code></a></dd></dl>
</li>
</ul>
<a name="getStayed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStayed</h4>
<pre>public&nbsp;<a href="../spread/SpreadGroup.html" title="class in spread">SpreadGroup</a>[]&nbsp;getStayed()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>-- new code should use the methods below.  This implementation
                is provided for backwards-compatibility only.</i></div>
<div class="block">Gets the private groups of the members who were not partitioned.
 This is only valid if both <a href="../spread/MembershipInfo.html#isRegularMembership()"><code>isRegularMembership()</code></a> and
 <a href="../spread/MembershipInfo.html#isCausedByNetwork()"><code>isCausedByNetwork()</code></a> are true.
 If either or both are false, null is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the private groups of the members who were not partitioned</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../spread/MembershipInfo.html#isCausedByNetwork()"><code>isCausedByNetwork()</code></a></dd></dl>
</li>
</ul>
<a name="getVirtualSynchronySets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVirtualSynchronySets</h4>
<pre>public&nbsp;<a href="../spread/MembershipInfo.VirtualSynchronySet.html" title="class in spread">MembershipInfo.VirtualSynchronySet</a>[]&nbsp;getVirtualSynchronySets()</pre>
</li>
</ul>
<a name="getMyVirtualSynchronySet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMyVirtualSynchronySet</h4>
<pre>public&nbsp;<a href="../spread/MembershipInfo.VirtualSynchronySet.html" title="class in spread">MembershipInfo.VirtualSynchronySet</a>&nbsp;getMyVirtualSynchronySet()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../spread/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MembershipInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../spread/GroupID.html" title="class in spread"><span class="strong">Prev Class</span></a></li>
<li><a href="../spread/MembershipInfo.VirtualSynchronySet.html" title="class in spread"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?spread/MembershipInfo.html" target="_top">Frames</a></li>
<li><a href="MembershipInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012 Spread Concepts LLC. All Rights Reserved.</small></p>
</body>
</html>
