<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Sep 11 05:17:41 WEST 2012 -->
<title>Uses of Package spread (Spread 4.2.0 API for Java)</title>
<meta name="date" content="2012-09-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package spread (Spread 4.2.0 API for Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../spread/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?spread/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package spread" class="title">Uses of Package<br>spread</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="spread">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../spread/package-summary.html">spread</a> used by <a href="../spread/package-summary.html">spread</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../spread/class-use/AdvancedMessageListener.html#spread">AdvancedMessageListener</a>
<div class="block">Objects of a class that implements the AdvancedMessageListener interface can
 add themselves to a SpreadConnection with <a href="../spread/SpreadConnection.html#add(spread.AdvancedMessageListener)"><code>SpreadConnection.add(AdvancedMessageListener)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../spread/class-use/BasicMessageListener.html#spread">BasicMessageListener</a>
<div class="block">Objects of a class that implements the BasicMessageListener interface can
 add themselves to a SpreadConnection with <a href="../spread/SpreadConnection.html#add(spread.BasicMessageListener)"><code>SpreadConnection.add(BasicMessageListener)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../spread/class-use/GroupID.html#spread">GroupID</a>
<div class="block">A GroupID represents a particular group membership view at a particular time in the history of the group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../spread/class-use/MembershipInfo.html#spread">MembershipInfo</a>
<div class="block">A MembershipInfo object represents information stored in a membership message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../spread/class-use/MembershipInfo.VirtualSynchronySet.html#spread">MembershipInfo.VirtualSynchronySet</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../spread/class-use/SpreadAuthInterface.html#spread">SpreadAuthInterface</a>
<div class="block">Objects of a class that implements the SpreadAuthInterface interface can
 act as the client side of an authentication protocol to complete a Spread connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../spread/class-use/SpreadConnection.html#spread">SpreadConnection</a>
<div class="block">A SpreadConnection object is used to establish a connection to a spread daemon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../spread/class-use/SpreadConnection.Listener.html#spread">SpreadConnection.Listener</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../spread/class-use/SpreadException.html#spread">SpreadException</a>
<div class="block">A SpreadException is thrown whenever a problem occurs in a spread method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../spread/class-use/SpreadGroup.html#spread">SpreadGroup</a>
<div class="block">A SpreadGroup object represents a group on a spread daemon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../spread/class-use/SpreadMessage.html#spread">SpreadMessage</a>
<div class="block">A SpreadMessage object represents either an incoming or outgoing spread message.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../spread/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?spread/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012 Spread Concepts LLC. All Rights Reserved.</small></p>
</body>
</html>
