<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Sep 11 05:17:41 WEST 2012 -->
<title>spread Class Hierarchy (Spread 4.2.0 API for Java)</title>
<meta name="date" content="2012-09-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="spread Class Hierarchy (Spread 4.2.0 API for Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../spread/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?spread/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package spread</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">spread.<a href="../spread/GroupID.html" title="class in spread"><span class="strong">GroupID</span></a></li>
<li type="circle">spread.<a href="../spread/MembershipInfo.html" title="class in spread"><span class="strong">MembershipInfo</span></a></li>
<li type="circle">spread.<a href="../spread/MembershipInfo.VirtualSynchronySet.html" title="class in spread"><span class="strong">MembershipInfo.VirtualSynchronySet</span></a></li>
<li type="circle">spread.<a href="../spread/MessageFactory.html" title="class in spread"><span class="strong">MessageFactory</span></a></li>
<li type="circle">spread.<a href="../spread/NULLAuth.html" title="class in spread"><span class="strong">NULLAuth</span></a> (implements spread.<a href="../spread/SpreadAuthInterface.html" title="interface in spread">SpreadAuthInterface</a>)</li>
<li type="circle">spread.<a href="../spread/SpreadConnection.html" title="class in spread"><span class="strong">SpreadConnection</span></a></li>
<li type="circle">spread.<a href="../spread/SpreadGroup.html" title="class in spread"><span class="strong">SpreadGroup</span></a></li>
<li type="circle">spread.<a href="../spread/SpreadMessage.html" title="class in spread"><span class="strong">SpreadMessage</span></a></li>
<li type="circle">spread.<a href="../spread/SpreadVersion.html" title="class in spread"><span class="strong">SpreadVersion</span></a></li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">spread.<a href="../spread/SpreadConnection.Listener.html" title="class in spread"><span class="strong">SpreadConnection.Listener</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">spread.<a href="../spread/SpreadException.html" title="class in spread"><span class="strong">SpreadException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">spread.<a href="../spread/AdvancedMessageListener.html" title="interface in spread"><span class="strong">AdvancedMessageListener</span></a></li>
<li type="circle">spread.<a href="../spread/BasicMessageListener.html" title="interface in spread"><span class="strong">BasicMessageListener</span></a></li>
<li type="circle">spread.<a href="../spread/SpreadAuthInterface.html" title="interface in spread"><span class="strong">SpreadAuthInterface</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../spread/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?spread/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012 Spread Concepts LLC. All Rights Reserved.</small></p>
</body>
</html>
