<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Sep 11 05:17:41 WEST 2012 -->
<title>spread (Spread 4.2.0 API for Java)</title>
<meta name="date" content="2012-09-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../spread/package-summary.html" target="classFrame">spread</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AdvancedMessageListener.html" title="interface in spread" target="classFrame"><i>AdvancedMessageListener</i></a></li>
<li><a href="BasicMessageListener.html" title="interface in spread" target="classFrame"><i>BasicMessageListener</i></a></li>
<li><a href="SpreadAuthInterface.html" title="interface in spread" target="classFrame"><i>SpreadAuthInterface</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GroupID.html" title="class in spread" target="classFrame">GroupID</a></li>
<li><a href="MembershipInfo.html" title="class in spread" target="classFrame">MembershipInfo</a></li>
<li><a href="MessageFactory.html" title="class in spread" target="classFrame">MessageFactory</a></li>
<li><a href="NULLAuth.html" title="class in spread" target="classFrame">NULLAuth</a></li>
<li><a href="SpreadConnection.html" title="class in spread" target="classFrame">SpreadConnection</a></li>
<li><a href="SpreadGroup.html" title="class in spread" target="classFrame">SpreadGroup</a></li>
<li><a href="SpreadMessage.html" title="class in spread" target="classFrame">SpreadMessage</a></li>
<li><a href="SpreadVersion.html" title="class in spread" target="classFrame">SpreadVersion</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="SpreadException.html" title="class in spread" target="classFrame">SpreadException</a></li>
</ul>
</div>
</body>
</html>
