<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Sep 11 05:17:41 WEST 2012 -->
<title>SpreadMessage (Spread 4.2.0 API for Java)</title>
<meta name="date" content="2012-09-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpreadMessage (Spread 4.2.0 API for Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../spread/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpreadMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../spread/SpreadGroup.html" title="class in spread"><span class="strong">Prev Class</span></a></li>
<li><a href="../spread/SpreadVersion.html" title="class in spread"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?spread/SpreadMessage.html" target="_top">Frames</a></li>
<li><a href="SpreadMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">spread</div>
<h2 title="Class SpreadMessage" class="title">Class SpreadMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>spread.SpreadMessage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SpreadMessage</span>
extends java.lang.Object</pre>
<div class="block">A SpreadMessage object represents either an incoming or outgoing spread message.
 An outgoing message is one being sent with <a href="../spread/SpreadConnection.html#multicast(spread.SpreadMessage)"><code>SpreadConnection.multicast(SpreadMessage)</code></a>.
 An incoming message is one received with <a href="../spread/SpreadConnection.html#receive()"><code>SpreadConnection.receive()</code></a>.
 To send a message on a spread connection, first create a message object:
 <p><blockquote><pre>
 SpreadMessage message = new SpreadMessage();
 </pre></blockquote><p>
 Then set the data with either <a href="../spread/SpreadMessage.html#setData(byte[])"><code>setData(byte[])</code></a>, <a href="../spread/SpreadMessage.html#setObject(java.io.Serializable)"><code>setObject(Serializable)</code></a>,
 or <a href="../spread/SpreadMessage.html#digest(java.io.Serializable)"><code>digest(Serializable)</code></a>:
 <p><blockquote><pre>
 message.setData(data);
 </pre></blockquote><p>
 Select which group(s) to send the message to with <a href="../spread/SpreadMessage.html#addGroup(spread.SpreadGroup)"><code>addGroup(SpreadGroup)</code></a>:
 <p><blockquote><pre>
 message.setGroup(group);
 </pre></blockquote><p>
 When the message is read to be sent, send it with <a href="../spread/SpreadConnection.html#multicast(spread.SpreadMessage)"><code>SpreadConnection.multicast(SpreadMessage)</code></a>:
 <p><blockquote><pre>
 connection.multicast(message);
 </pre></blockquote><p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadMessage.html#AGREED_MESS">AGREED_MESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadMessage.html#CAUSAL_MESS">CAUSAL_MESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadMessage.html#CAUSED_BY_DISCONNECT">CAUSED_BY_DISCONNECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadMessage.html#CAUSED_BY_JOIN">CAUSED_BY_JOIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadMessage.html#CAUSED_BY_LEAVE">CAUSED_BY_LEAVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadMessage.html#CAUSED_BY_NETWORK">CAUSED_BY_NETWORK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadMessage.html#content">content</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadMessage.html#CONTENT_DATA">CONTENT_DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadMessage.html#CONTENT_DIGEST">CONTENT_DIGEST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadMessage.html#CONTENT_OBJECT">CONTENT_OBJECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private byte[]</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadMessage.html#data">data</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.ByteArrayOutputStream</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadMessage.html#digestBytes">digestBytes</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.ObjectOutputStream</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadMessage.html#digestOutput">digestOutput</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadMessage.html#endianMismatch">endianMismatch</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadMessage.html#FIFO_MESS">FIFO_MESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadMessage.html#groups">groups</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadMessage.html#GROUPS_MESS">GROUPS_MESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadMessage.html#JOIN_MESS">JOIN_MESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadMessage.html#KILL_MESS">KILL_MESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadMessage.html#LEAVE_MESS">LEAVE_MESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadMessage.html#MEMBERSHIP_MESS">MEMBERSHIP_MESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../spread/MembershipInfo.html" title="class in spread">MembershipInfo</a></code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadMessage.html#membershipInfo">membershipInfo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadMessage.html#outgoing">outgoing</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadMessage.html#REG_MEMB_MESS">REG_MEMB_MESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadMessage.html#REGULAR_MESS">REGULAR_MESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadMessage.html#REJECT_MESS">REJECT_MESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadMessage.html#RELIABLE_MESS">RELIABLE_MESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadMessage.html#SAFE_MESS">SAFE_MESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadMessage.html#SELF_DISCARD">SELF_DISCARD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../spread/SpreadGroup.html" title="class in spread">SpreadGroup</a></code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadMessage.html#sender">sender</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadMessage.html#serviceType">serviceType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadMessage.html#TRANSITION_MESS">TRANSITION_MESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private short</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadMessage.html#type">type</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadMessage.html#UNRELIABLE_MESS">UNRELIABLE_MESS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadMessage.html#SpreadMessage()">SpreadMessage</a></strong>()</code>
<div class="block">Initializes a new outgoing SpreadMessage object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadMessage.html#SpreadMessage(int, java.util.Vector, spread.SpreadGroup, byte[], short, boolean, spread.MembershipInfo)">SpreadMessage</a></strong>(int&nbsp;serviceType,
             java.util.Vector&nbsp;groups,
             <a href="../spread/SpreadGroup.html" title="class in spread">SpreadGroup</a>&nbsp;sender,
             byte[]&nbsp;data,
             short&nbsp;type,
             boolean&nbsp;endianMismatch,
             <a href="../spread/MembershipInfo.html" title="class in spread">MembershipInfo</a>&nbsp;membershipInfo)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadMessage.html#addGroup(spread.SpreadGroup)">addGroup</a></strong>(<a href="../spread/SpreadGroup.html" title="class in spread">SpreadGroup</a>&nbsp;group)</code>
<div class="block">Adds this group to the list this message will be sent to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadMessage.html#addGroup(java.lang.String)">addGroup</a></strong>(java.lang.String&nbsp;group)</code>
<div class="block">Adds this group to the list this message will be sent to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadMessage.html#addGroups(spread.SpreadGroup[])">addGroups</a></strong>(<a href="../spread/SpreadGroup.html" title="class in spread">SpreadGroup</a>[]&nbsp;groups)</code>
<div class="block">Adds these groups to the list this message will be sent to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadMessage.html#addGroups(java.lang.String[])">addGroups</a></strong>(java.lang.String[]&nbsp;groups)</code>
<div class="block">Adds these groups to the list this message will be sent to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadMessage.html#clone()">clone</a></strong>()</code>
<div class="block">Creates a copy of this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadMessage.html#digest(java.io.Serializable)">digest</a></strong>(java.io.Serializable&nbsp;object)</code>
<div class="block">Adds this message to the digest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadMessage.html#getData()">getData</a></strong>()</code>
<div class="block">Gets the message data as an array of bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadMessage.html#getDigest()">getDigest</a></strong>()</code>
<div class="block">Gets the message data as a digest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadMessage.html#getEndianMismatch()">getEndianMismatch</a></strong>()</code>
<div class="block">Checks for an endian mismatch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../spread/SpreadGroup.html" title="class in spread">SpreadGroup</a>[]</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadMessage.html#getGroups()">getGroups</a></strong>()</code>
<div class="block">Gets an array containing the SpreadGroup's to which this message was sent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../spread/MembershipInfo.html" title="class in spread">MembershipInfo</a></code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadMessage.html#getMembershipInfo()">getMembershipInfo</a></strong>()</code>
<div class="block">Get the membership info for this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadMessage.html#getObject()">getObject</a></strong>()</code>
<div class="block">Gets the message data as a java object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../spread/SpreadGroup.html" title="class in spread">SpreadGroup</a></code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadMessage.html#getSender()">getSender</a></strong>()</code>
<div class="block">Gets the message sender's private group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadMessage.html#getServiceType()">getServiceType</a></strong>()</code>
<div class="block">Get the message's service type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadMessage.html#getType()">getType</a></strong>()</code>
<div class="block">Gets the message type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadMessage.html#isAgreed()">isAgreed</a></strong>()</code>
<div class="block">Checks if this is an agreed message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadMessage.html#isCausal()">isCausal</a></strong>()</code>
<div class="block">Checks if this is a causal message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadMessage.html#isFifo()">isFifo</a></strong>()</code>
<div class="block">Checks if this is a fifo message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadMessage.html#isIncoming()">isIncoming</a></strong>()</code>
<div class="block">Check if this is an incoming message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadMessage.html#isMembership()">isMembership</a></strong>()</code>
<div class="block">Checks if this is a membership message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadMessage.html#isMembership(int)">isMembership</a></strong>(int&nbsp;serviceType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadMessage.html#isOutgoing()">isOutgoing</a></strong>()</code>
<div class="block">Check if this is an outgoing message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadMessage.html#isRegular()">isRegular</a></strong>()</code>
<div class="block">Checks if this is a regular message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadMessage.html#isRegular(int)">isRegular</a></strong>(int&nbsp;serviceType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadMessage.html#isReject()">isReject</a></strong>()</code>
<div class="block">Checks if this is a rejected message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadMessage.html#isReject(int)">isReject</a></strong>(int&nbsp;serviceType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadMessage.html#isReliable()">isReliable</a></strong>()</code>
<div class="block">Checks if this is a reliable message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadMessage.html#isSafe()">isSafe</a></strong>()</code>
<div class="block">Checks if this is a safe message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadMessage.html#isSelfDiscard()">isSelfDiscard</a></strong>()</code>
<div class="block">Checks if this is a self-discard message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadMessage.html#isUnreliable()">isUnreliable</a></strong>()</code>
<div class="block">Checks if this is an unreliable message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadMessage.html#setAgreed()">setAgreed</a></strong>()</code>
<div class="block">Sets the message to be agreed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadMessage.html#setCausal()">setCausal</a></strong>()</code>
<div class="block">Sets the message to be causal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadMessage.html#setData(byte[])">setData</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Sets the message's data to this array of bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadMessage.html#setFifo()">setFifo</a></strong>()</code>
<div class="block">Sets the message to be fifo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadMessage.html#setObject(java.io.Serializable)">setObject</a></strong>(java.io.Serializable&nbsp;object)</code>
<div class="block">Sets the message's data to this object, in serialized form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadMessage.html#setReliable()">setReliable</a></strong>()</code>
<div class="block">Sets the message to be reliable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadMessage.html#setSafe()">setSafe</a></strong>()</code>
<div class="block">Sets the message to be safe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadMessage.html#setSelfDiscard(boolean)">setSelfDiscard</a></strong>(boolean&nbsp;selfDiscard)</code>
<div class="block">If <code>selfDiscard</code> is true, sets the self discard flag for the message, otherwise
 clears the flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadMessage.html#setServiceType(int)">setServiceType</a></strong>(int&nbsp;serviceType)</code>
<div class="block">Sets the service type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadMessage.html#setType(short)">setType</a></strong>(short&nbsp;type)</code>
<div class="block">Set's the message type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadMessage.html#setUnreliable()">setUnreliable</a></strong>()</code>
<div class="block">Sets the message to be unreliable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNRELIABLE_MESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNRELIABLE_MESS</h4>
<pre>protected static final&nbsp;int UNRELIABLE_MESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#spread.SpreadMessage.UNRELIABLE_MESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RELIABLE_MESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELIABLE_MESS</h4>
<pre>protected static final&nbsp;int RELIABLE_MESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#spread.SpreadMessage.RELIABLE_MESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIFO_MESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIFO_MESS</h4>
<pre>protected static final&nbsp;int FIFO_MESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#spread.SpreadMessage.FIFO_MESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CAUSAL_MESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAUSAL_MESS</h4>
<pre>protected static final&nbsp;int CAUSAL_MESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#spread.SpreadMessage.CAUSAL_MESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AGREED_MESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGREED_MESS</h4>
<pre>protected static final&nbsp;int AGREED_MESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#spread.SpreadMessage.AGREED_MESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SAFE_MESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAFE_MESS</h4>
<pre>protected static final&nbsp;int SAFE_MESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#spread.SpreadMessage.SAFE_MESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REGULAR_MESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGULAR_MESS</h4>
<pre>protected static final&nbsp;int REGULAR_MESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#spread.SpreadMessage.REGULAR_MESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SELF_DISCARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELF_DISCARD</h4>
<pre>protected static final&nbsp;int SELF_DISCARD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#spread.SpreadMessage.SELF_DISCARD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REG_MEMB_MESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_MEMB_MESS</h4>
<pre>protected static final&nbsp;int REG_MEMB_MESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#spread.SpreadMessage.REG_MEMB_MESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSITION_MESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSITION_MESS</h4>
<pre>protected static final&nbsp;int TRANSITION_MESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#spread.SpreadMessage.TRANSITION_MESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CAUSED_BY_JOIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAUSED_BY_JOIN</h4>
<pre>protected static final&nbsp;int CAUSED_BY_JOIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#spread.SpreadMessage.CAUSED_BY_JOIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CAUSED_BY_LEAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAUSED_BY_LEAVE</h4>
<pre>protected static final&nbsp;int CAUSED_BY_LEAVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#spread.SpreadMessage.CAUSED_BY_LEAVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CAUSED_BY_DISCONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAUSED_BY_DISCONNECT</h4>
<pre>protected static final&nbsp;int CAUSED_BY_DISCONNECT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#spread.SpreadMessage.CAUSED_BY_DISCONNECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CAUSED_BY_NETWORK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAUSED_BY_NETWORK</h4>
<pre>protected static final&nbsp;int CAUSED_BY_NETWORK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#spread.SpreadMessage.CAUSED_BY_NETWORK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MEMBERSHIP_MESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMBERSHIP_MESS</h4>
<pre>protected static final&nbsp;int MEMBERSHIP_MESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#spread.SpreadMessage.MEMBERSHIP_MESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REJECT_MESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REJECT_MESS</h4>
<pre>protected static final&nbsp;int REJECT_MESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#spread.SpreadMessage.REJECT_MESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JOIN_MESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOIN_MESS</h4>
<pre>protected static final&nbsp;int JOIN_MESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#spread.SpreadMessage.JOIN_MESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LEAVE_MESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEAVE_MESS</h4>
<pre>protected static final&nbsp;int LEAVE_MESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#spread.SpreadMessage.LEAVE_MESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KILL_MESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KILL_MESS</h4>
<pre>protected static final&nbsp;int KILL_MESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#spread.SpreadMessage.KILL_MESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GROUPS_MESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUPS_MESS</h4>
<pre>protected static final&nbsp;int GROUPS_MESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#spread.SpreadMessage.GROUPS_MESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTENT_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_DATA</h4>
<pre>private static final&nbsp;int CONTENT_DATA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#spread.SpreadMessage.CONTENT_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTENT_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_OBJECT</h4>
<pre>private static final&nbsp;int CONTENT_OBJECT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#spread.SpreadMessage.CONTENT_OBJECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTENT_DIGEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_DIGEST</h4>
<pre>private static final&nbsp;int CONTENT_DIGEST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#spread.SpreadMessage.CONTENT_DIGEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="outgoing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outgoing</h4>
<pre>private&nbsp;boolean outgoing</pre>
</li>
</ul>
<a name="content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>content</h4>
<pre>protected&nbsp;int content</pre>
</li>
</ul>
<a name="serviceType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceType</h4>
<pre>private&nbsp;int serviceType</pre>
</li>
</ul>
<a name="groups">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groups</h4>
<pre>protected&nbsp;java.util.Vector groups</pre>
</li>
</ul>
<a name="sender">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sender</h4>
<pre>private&nbsp;<a href="../spread/SpreadGroup.html" title="class in spread">SpreadGroup</a> sender</pre>
</li>
</ul>
<a name="data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>private&nbsp;byte[] data</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>private&nbsp;short type</pre>
</li>
</ul>
<a name="endianMismatch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endianMismatch</h4>
<pre>private&nbsp;boolean endianMismatch</pre>
</li>
</ul>
<a name="membershipInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>membershipInfo</h4>
<pre>private&nbsp;<a href="../spread/MembershipInfo.html" title="class in spread">MembershipInfo</a> membershipInfo</pre>
</li>
</ul>
<a name="digestBytes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digestBytes</h4>
<pre>protected&nbsp;java.io.ByteArrayOutputStream digestBytes</pre>
</li>
</ul>
<a name="digestOutput">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>digestOutput</h4>
<pre>protected&nbsp;java.io.ObjectOutputStream digestOutput</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpreadMessage(int, java.util.Vector, spread.SpreadGroup, byte[], short, boolean, spread.MembershipInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpreadMessage</h4>
<pre>protected&nbsp;SpreadMessage(int&nbsp;serviceType,
             java.util.Vector&nbsp;groups,
             <a href="../spread/SpreadGroup.html" title="class in spread">SpreadGroup</a>&nbsp;sender,
             byte[]&nbsp;data,
             short&nbsp;type,
             boolean&nbsp;endianMismatch,
             <a href="../spread/MembershipInfo.html" title="class in spread">MembershipInfo</a>&nbsp;membershipInfo)</pre>
</li>
</ul>
<a name="SpreadMessage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpreadMessage</h4>
<pre>public&nbsp;SpreadMessage()</pre>
<div class="block">Initializes a new outgoing SpreadMessage object.  By default the message is reliable.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isIncoming()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncoming</h4>
<pre>public&nbsp;boolean&nbsp;isIncoming()</pre>
<div class="block">Check if this is an incoming message.  This is true if it has been received with 
 <a href="../spread/SpreadConnection.html#receive()"><code>SpreadConnection.receive()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this in an incoming message</dd></dl>
</li>
</ul>
<a name="isOutgoing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOutgoing</h4>
<pre>public&nbsp;boolean&nbsp;isOutgoing()</pre>
<div class="block">Check if this is an outgoing message.  This is true if this is a message being sent with
 <a href="../spread/SpreadConnection.html#multicast(spread.SpreadMessage)"><code>SpreadConnection.multicast(SpreadMessage)</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this is an outgoing message</dd></dl>
</li>
</ul>
<a name="getServiceType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceType</h4>
<pre>public&nbsp;int&nbsp;getServiceType()</pre>
<div class="block">Get the message's service type.  The service type is a bitfield representing the type of message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the service-type</dd></dl>
</li>
</ul>
<a name="isRegular()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegular</h4>
<pre>public&nbsp;boolean&nbsp;isRegular()</pre>
<div class="block">Checks if this is a regular message.  If true, the get*() functions can be
 used to obtain more information about the message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this is a regular message</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../spread/SpreadMessage.html#getGroups()"><code>getGroups()</code></a>, 
<a href="../spread/SpreadMessage.html#getSender()"><code>getSender()</code></a>, 
<a href="../spread/SpreadMessage.html#getData()"><code>getData()</code></a>, 
<a href="../spread/SpreadMessage.html#getObject()"><code>getObject()</code></a>, 
<a href="../spread/SpreadMessage.html#getDigest()"><code>getDigest()</code></a>, 
<a href="../spread/SpreadMessage.html#getType()"><code>getType()</code></a>, 
<a href="../spread/SpreadMessage.html#getEndianMismatch()"><code>getEndianMismatch()</code></a></dd></dl>
</li>
</ul>
<a name="isRegular(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegular</h4>
<pre>protected static&nbsp;boolean&nbsp;isRegular(int&nbsp;serviceType)</pre>
</li>
</ul>
<a name="isReject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReject</h4>
<pre>public&nbsp;boolean&nbsp;isReject()</pre>
<div class="block">Checks if this is a rejected message.  If true, the get*() methods can
 be used to get more information on which message or join/leave was rejected.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this is a rejected message</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../spread/SpreadMessage.html#getGroups()"><code>getGroups()</code></a>, 
<a href="../spread/SpreadMessage.html#getSender()"><code>getSender()</code></a>, 
<a href="../spread/SpreadMessage.html#getData()"><code>getData()</code></a>, 
<a href="../spread/SpreadMessage.html#getObject()"><code>getObject()</code></a>, 
<a href="../spread/SpreadMessage.html#getDigest()"><code>getDigest()</code></a>, 
<a href="../spread/SpreadMessage.html#getType()"><code>getType()</code></a>, 
<a href="../spread/SpreadMessage.html#getEndianMismatch()"><code>getEndianMismatch()</code></a></dd></dl>
</li>
</ul>
<a name="isReject(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReject</h4>
<pre>protected static&nbsp;boolean&nbsp;isReject(int&nbsp;serviceType)</pre>
</li>
</ul>
<a name="isMembership()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMembership</h4>
<pre>public&nbsp;boolean&nbsp;isMembership()</pre>
<div class="block">Checks if this is a membership message.  If true, <a href="../spread/SpreadMessage.html#getMembershipInfo()"><code>getMembershipInfo()</code></a> can
 be used to get more information on the membership change.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this is a membership message</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../spread/SpreadMessage.html#getMembershipInfo()"><code>getMembershipInfo()</code></a></dd></dl>
</li>
</ul>
<a name="isMembership(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMembership</h4>
<pre>protected static&nbsp;boolean&nbsp;isMembership(int&nbsp;serviceType)</pre>
</li>
</ul>
<a name="isUnreliable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnreliable</h4>
<pre>public&nbsp;boolean&nbsp;isUnreliable()</pre>
<div class="block">Checks if this is an unreliable message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this is an unreliable message</dd></dl>
</li>
</ul>
<a name="isReliable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReliable</h4>
<pre>public&nbsp;boolean&nbsp;isReliable()</pre>
<div class="block">Checks if this is a reliable message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this is a reliable message</dd></dl>
</li>
</ul>
<a name="isFifo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFifo</h4>
<pre>public&nbsp;boolean&nbsp;isFifo()</pre>
<div class="block">Checks if this is a fifo message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this is a fifo message</dd></dl>
</li>
</ul>
<a name="isCausal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCausal</h4>
<pre>public&nbsp;boolean&nbsp;isCausal()</pre>
<div class="block">Checks if this is a causal message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this is a causal message</dd></dl>
</li>
</ul>
<a name="isAgreed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAgreed</h4>
<pre>public&nbsp;boolean&nbsp;isAgreed()</pre>
<div class="block">Checks if this is an agreed message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this is an agreed message</dd></dl>
</li>
</ul>
<a name="isSafe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSafe</h4>
<pre>public&nbsp;boolean&nbsp;isSafe()</pre>
<div class="block">Checks if this is a safe message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this is a safe message</dd></dl>
</li>
</ul>
<a name="isSelfDiscard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelfDiscard</h4>
<pre>public&nbsp;boolean&nbsp;isSelfDiscard()</pre>
<div class="block">Checks if this is a self-discard message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this is a self-discard message</dd></dl>
</li>
</ul>
<a name="setServiceType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceType</h4>
<pre>public&nbsp;void&nbsp;setServiceType(int&nbsp;serviceType)</pre>
<div class="block">Sets the service type.  The service type is a bitfield representing the type of message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceType</code> - the new service type</dd></dl>
</li>
</ul>
<a name="setUnreliable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnreliable</h4>
<pre>public&nbsp;void&nbsp;setUnreliable()</pre>
<div class="block">Sets the message to be unreliable.</div>
</li>
</ul>
<a name="setReliable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReliable</h4>
<pre>public&nbsp;void&nbsp;setReliable()</pre>
<div class="block">Sets the message to be reliable.  This is the default type for a new outgoing message.</div>
</li>
</ul>
<a name="setFifo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFifo</h4>
<pre>public&nbsp;void&nbsp;setFifo()</pre>
<div class="block">Sets the message to be fifo.</div>
</li>
</ul>
<a name="setCausal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCausal</h4>
<pre>public&nbsp;void&nbsp;setCausal()</pre>
<div class="block">Sets the message to be causal.</div>
</li>
</ul>
<a name="setAgreed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAgreed</h4>
<pre>public&nbsp;void&nbsp;setAgreed()</pre>
<div class="block">Sets the message to be agreed.</div>
</li>
</ul>
<a name="setSafe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSafe</h4>
<pre>public&nbsp;void&nbsp;setSafe()</pre>
<div class="block">Sets the message to be safe.</div>
</li>
</ul>
<a name="setSelfDiscard(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelfDiscard</h4>
<pre>public&nbsp;void&nbsp;setSelfDiscard(boolean&nbsp;selfDiscard)</pre>
<div class="block">If <code>selfDiscard</code> is true, sets the self discard flag for the message, otherwise
 clears the flag.  If the self discard flag is set, the message will not be received at the 
 connection it is multicast on.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selfDiscard</code> - if true, set the self discard flag, if false, clear the self discard flag</dd></dl>
</li>
</ul>
<a name="getGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroups</h4>
<pre>public&nbsp;<a href="../spread/SpreadGroup.html" title="class in spread">SpreadGroup</a>[]&nbsp;getGroups()</pre>
<div class="block">Gets an array containing the SpreadGroup's to which this message was sent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the groups to which this message was sent</dd></dl>
</li>
</ul>
<a name="getSender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSender</h4>
<pre>public&nbsp;<a href="../spread/SpreadGroup.html" title="class in spread">SpreadGroup</a>&nbsp;getSender()</pre>
<div class="block">Gets the message sender's private group.  This can be used to uniquely identify
 the sender on the connection this message was received from or to send
 a reply to the sender.</div>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;byte[]&nbsp;getData()</pre>
<div class="block">Gets the message data as an array of bytes.  This can be used no matter how
 the message was sent, but is usually used when the message was sent using
 <a href="../spread/SpreadMessage.html#setData(byte[])"><code>setData(byte[])</code></a> or from an application using the C library.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the message data</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../spread/SpreadMessage.html#setData(byte[])"><code>setData(byte[])</code></a></dd></dl>
</li>
</ul>
<a name="getObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getObject()
                           throws <a href="../spread/SpreadException.html" title="class in spread">SpreadException</a></pre>
<div class="block">Gets the message data as a java object.  The message data should have been set
 using <a href="../spread/SpreadMessage.html#setObject(java.io.Serializable)"><code>setObject(Serializable)</code></a>.  Regardless of the type of
 object passed to <a href="../spread/SpreadMessage.html#setObject(java.io.Serializable)"><code>setObject(Serializable)</code></a>, this method returns
 an object of type Object, so it must be cast to the correct type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the message data as an object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../spread/SpreadException.html" title="class in spread">SpreadException</a></code> - if there is an error reading the object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../spread/SpreadMessage.html#setObject(java.io.Serializable)"><code>setObject(Serializable)</code></a></dd></dl>
</li>
</ul>
<a name="getDigest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigest</h4>
<pre>public&nbsp;java.util.Vector&nbsp;getDigest()
                           throws <a href="../spread/SpreadException.html" title="class in spread">SpreadException</a></pre>
<div class="block">Gets the message data as a digest.  The message data should have been set using
 <a href="../spread/SpreadMessage.html#digest(java.io.Serializable)"><code>digest(Serializable)</code></a>.  This method returns a Vector containing
 all of the objects passed to <a href="../spread/SpreadMessage.html#digest(java.io.Serializable)"><code>digest(Serializable)</code></a>, in the order
 they were passed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the message data as a list of objects</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../spread/SpreadException.html" title="class in spread">SpreadException</a></code> - if there is an error reading the objects</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../spread/SpreadMessage.html#digest(java.io.Serializable)"><code>digest(Serializable)</code></a></dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;short&nbsp;getType()</pre>
<div class="block">Gets the message type.  The message type is set with <a href="../spread/SpreadMessage.html#setType(short)"><code>setType(short)</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the message type</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../spread/SpreadMessage.html#setType(short)"><code>setType(short)</code></a></dd></dl>
</li>
</ul>
<a name="getEndianMismatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndianMismatch</h4>
<pre>public&nbsp;boolean&nbsp;getEndianMismatch()</pre>
<div class="block">Checks for an endian mismatch.  If there is an endian mismatch between the machine that sent
 the message and the local machine, this is true.  This is a signal to the application so that
 it can handle endian flips in its message data.  Aside from the message data, spread handles
 all other endian mismatches itself (for example, the message type).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if there is an endian mismatch</dd></dl>
</li>
</ul>
<a name="addGroup(spread.SpreadGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGroup</h4>
<pre>public&nbsp;void&nbsp;addGroup(<a href="../spread/SpreadGroup.html" title="class in spread">SpreadGroup</a>&nbsp;group)</pre>
<div class="block">Adds this group to the list this message will be sent to.  When the message is multicast, 
 all members of this group will receive it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - a group to send this message to</dd></dl>
</li>
</ul>
<a name="addGroups(spread.SpreadGroup[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGroups</h4>
<pre>public&nbsp;void&nbsp;addGroups(<a href="../spread/SpreadGroup.html" title="class in spread">SpreadGroup</a>[]&nbsp;groups)</pre>
<div class="block">Adds these groups to the list this message will be sent to.  When the message is multicast, 
 all members of these groups will receive it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groups</code> - a list of groups to send this message to</dd></dl>
</li>
</ul>
<a name="addGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGroup</h4>
<pre>public&nbsp;void&nbsp;addGroup(java.lang.String&nbsp;group)</pre>
<div class="block">Adds this group to the list this message will be sent to.  When the message is multicast, 
 all members of this group will receive it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - a group to send this message to</dd></dl>
</li>
</ul>
<a name="addGroups(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGroups</h4>
<pre>public&nbsp;void&nbsp;addGroups(java.lang.String[]&nbsp;groups)</pre>
<div class="block">Adds these groups to the list this message will be sent to.  When the message is multicast, 
 all members of these groups will receive it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groups</code> - a list of groups to send this message to</dd></dl>
</li>
</ul>
<a name="setData(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(byte[]&nbsp;data)</pre>
<div class="block">Sets the message's data to this array of bytes.  This cancels any previous calls to
 <a href="../spread/SpreadMessage.html#setData(byte[])"><code>setData(byte[])</code></a>, <a href="../spread/SpreadMessage.html#setObject(java.io.Serializable)"><code>setObject(Serializable)</code></a>,
 <a href="../spread/SpreadMessage.html#digest(java.io.Serializable)"><code>digest(Serializable)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the new message data</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../spread/SpreadMessage.html#getData()"><code>getData()</code></a></dd></dl>
</li>
</ul>
<a name="setObject(java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObject</h4>
<pre>public&nbsp;void&nbsp;setObject(java.io.Serializable&nbsp;object)
               throws <a href="../spread/SpreadException.html" title="class in spread">SpreadException</a></pre>
<div class="block">Sets the message's data to this object, in serialized form.  The object must support
 the Serializable interface to use this method.  This cancels any previous calls to
 <a href="../spread/SpreadMessage.html#setData(byte[])"><code>setData(byte[])</code></a>, <a href="../spread/SpreadMessage.html#setObject(java.io.Serializable)"><code>setObject(Serializable)</code></a>,
 <a href="../spread/SpreadMessage.html#digest(java.io.Serializable)"><code>digest(Serializable)</code></a>.  This should not be used if an application using
 the C library needs to read this message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the object to set the data to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../spread/SpreadException.html" title="class in spread">SpreadException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../spread/SpreadMessage.html#getObject()"><code>getObject()</code></a></dd></dl>
</li>
</ul>
<a name="digest(java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digest</h4>
<pre>public&nbsp;void&nbsp;digest(java.io.Serializable&nbsp;object)
            throws <a href="../spread/SpreadException.html" title="class in spread">SpreadException</a></pre>
<div class="block">Adds this message to the digest.  The object must support
 the Serializable interface to use this method.  This cancels any previous calls to
 <a href="../spread/SpreadMessage.html#setData(byte[])"><code>setData(byte[])</code></a> or <a href="../spread/SpreadMessage.html#setObject(java.io.Serializable)"><code>setObject(Serializable)</code></a>.
 This should not be used if an application using the C library needs to read this message.
 When the message is sent, all of the objects that have been passed to this method get
 sent as the message data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the object to add to the digets</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../spread/SpreadException.html" title="class in spread">SpreadException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../spread/SpreadMessage.html#getDigest()"><code>getDigest()</code></a></dd></dl>
</li>
</ul>
<a name="setType(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(short&nbsp;type)</pre>
<div class="block">Set's the message type.  This is a 16-bit integer that can be used by the application
 to identify the message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the message type</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../spread/SpreadMessage.html#getType()"><code>getType()</code></a></dd></dl>
</li>
</ul>
<a name="getMembershipInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembershipInfo</h4>
<pre>public&nbsp;<a href="../spread/MembershipInfo.html" title="class in spread">MembershipInfo</a>&nbsp;getMembershipInfo()</pre>
<div class="block">Get the membership info for this message.  This should only be called if this is a
 membership message (<a href="../spread/SpreadMessage.html#isMembership()"><code>isMembership()</code></a> is true).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the membership info for this message</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Creates a copy of this message.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a copy of this message</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../spread/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpreadMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../spread/SpreadGroup.html" title="class in spread"><span class="strong">Prev Class</span></a></li>
<li><a href="../spread/SpreadVersion.html" title="class in spread"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?spread/SpreadMessage.html" target="_top">Frames</a></li>
<li><a href="SpreadMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012 Spread Concepts LLC. All Rights Reserved.</small></p>
</body>
</html>
