<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Sep 11 05:17:41 WEST 2012 -->
<title>SpreadConnection (Spread 4.2.0 API for Java)</title>
<meta name="date" content="2012-09-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpreadConnection (Spread 4.2.0 API for Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../spread/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpreadConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../spread/SpreadAuthInterface.html" title="interface in spread"><span class="strong">Prev Class</span></a></li>
<li><a href="../spread/SpreadConnection.Listener.html" title="class in spread"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?spread/SpreadConnection.html" target="_top">Frames</a></li>
<li><a href="SpreadConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">spread</div>
<h2 title="Class SpreadConnection" class="title">Class SpreadConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>spread.SpreadConnection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SpreadConnection</span>
extends java.lang.Object</pre>
<div class="block">A SpreadConnection object is used to establish a connection to a spread daemon.
 To connect to a spread daemon, first create a new SpreadConnection object, and then
 call <a href="../spread/SpreadConnection.html#connect(java.net.InetAddress, int, java.lang.String, boolean, boolean)"><code>connect(InetAddress, int, String, boolean, boolean)</code></a>:
 <p><blockquote><pre>
 SpreadConnection connection = new SpreadConnection();
 connection.connect(null, 0, "name", false, false);
 </pre></blockquote><p>
 The only methods that can be called before
 <a href="../spread/SpreadConnection.html#connect(java.net.InetAddress, int, java.lang.String, boolean, boolean)"><code>connect(InetAddress, int, String, boolean, boolean)</code></a> are the add
 (<a href="../spread/SpreadConnection.html#add(spread.BasicMessageListener)"><code>add(BasicMessageListener)</code></a>, <a href="../spread/SpreadConnection.html#add(spread.AdvancedMessageListener)"><code>add(AdvancedMessageListener)</code></a>)
 and remove (<a href="../spread/SpreadConnection.html#remove(spread.BasicMessageListener)"><code>remove(BasicMessageListener)</code></a>, <a href="../spread/SpreadConnection.html#remove(spread.AdvancedMessageListener)"><code>remove(AdvancedMessageListener)</code></a>)
 methods.  If any other methods are called, a SpreadException is thrown, except for
 <a href="../spread/SpreadConnection.html#getPrivateGroup()"><code>getPrivateGroup()</code></a>, which returns null.
 <p>
 To disconnect from the daemon, call <a href="../spread/SpreadConnection.html#disconnect()"><code>disconnect()</code></a>:
 <p><blockquote><pre>
 connection.disconnect();
 </pre></blockquote><p>
 To send a message on this connection, call <a href="../spread/SpreadConnection.html#multicast(spread.SpreadMessage)"><code>multicast(SpreadMessage)</code></a>:
 <p><blockquote><pre>
 connection.multicast(message);
 </pre></blockquote><p>
 To receive a message sent to this connection, call <a href="../spread/SpreadConnection.html#receive()"><code>receive()</code></a>:
 <p><blockquote><pre>
 SpreadMessage message = connection.receive();
 </pre></blockquote><p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadConnection.Listener.html" title="class in spread">SpreadConnection.Listener</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadConnection.html#ACCEPT_SESSION">ACCEPT_SESSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.net.InetAddress</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadConnection.html#address">address</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadConnection.html#advancedListeners">advancedListeners</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadConnection.html#authClassName">authClassName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.reflect.Method</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadConnection.html#authMethodAuthenticate">authMethodAuthenticate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadConnection.html#authName">authName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadConnection.html#authObj">authObj</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadConnection.html#basicListeners">basicListeners</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadConnection.html#BUFFER_ADD_ADVANCED">BUFFER_ADD_ADVANCED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadConnection.html#BUFFER_ADD_BASIC">BUFFER_ADD_BASIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadConnection.html#BUFFER_DISCONNECT">BUFFER_DISCONNECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadConnection.html#BUFFER_REMOVE_ADVANCED">BUFFER_REMOVE_ADVANCED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadConnection.html#BUFFER_REMOVE_BASIC">BUFFER_REMOVE_BASIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadConnection.html#callingListeners">callingListeners</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadConnection.html#connected">connected</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadConnection.html#DEFAULT_AUTH_NAME">DEFAULT_AUTH_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadConnection.html#DEFAULT_AUTHCLASS_NAME">DEFAULT_AUTHCLASS_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadConnection.html#DEFAULT_SPREAD_PORT">DEFAULT_SPREAD_PORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadConnection.html#ENDIAN_TYPE">ENDIAN_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../spread/SpreadGroup.html" title="class in spread">SpreadGroup</a></code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadConnection.html#group">group</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadConnection.html#groupMembership">groupMembership</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../spread/SpreadConnection.Listener.html" title="class in spread">SpreadConnection.Listener</a></code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadConnection.html#listener">listener</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadConnection.html#listenerBuffer">listenerBuffer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadConnection.html#listenersynchro">listenersynchro</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadConnection.html#MAX_AUTH_METHODS">MAX_AUTH_METHODS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadConnection.html#MAX_AUTH_NAME">MAX_AUTH_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadConnection.html#MAX_GROUP_NAME">MAX_GROUP_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadConnection.html#MAX_MESSAGE_LENGTH">MAX_MESSAGE_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadConnection.html#MAX_PRIVATE_NAME">MAX_PRIVATE_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadConnection.html#port">port</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadConnection.html#priority">priority</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadConnection.html#rsynchro">rsynchro</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.net.Socket</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadConnection.html#socket">socket</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadConnection.html#socketInput">socketInput</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadConnection.html#socketOutput">socketOutput</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadConnection.html#SP_MAJOR_VERSION">SP_MAJOR_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadConnection.html#SP_MINOR_VERSION">SP_MINOR_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadConnection.html#SP_PATCH_VERSION">SP_PATCH_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadConnection.html#wsynchro">wsynchro</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../spread/SpreadConnection.html#SpreadConnection()">SpreadConnection</a></strong>()</code>
<div class="block">Initializes a new SpreadConnection object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadConnection.html#add(spread.AdvancedMessageListener)">add</a></strong>(<a href="../spread/AdvancedMessageListener.html" title="interface in spread">AdvancedMessageListener</a>&nbsp;listener)</code>
<div class="block">Adds the AdvancedMessageListener to this connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadConnection.html#add(spread.BasicMessageListener)">add</a></strong>(<a href="../spread/BasicMessageListener.html" title="interface in spread">BasicMessageListener</a>&nbsp;listener)</code>
<div class="block">Adds the BasicMessageListener to this connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadConnection.html#checkAccept()">checkAccept</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadConnection.html#checkVersion()">checkVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadConnection.html#clearEndian(int)">clearEndian</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadConnection.html#connect(java.net.InetAddress, int, java.lang.String, boolean, boolean)">connect</a></strong>(java.net.InetAddress&nbsp;address,
       int&nbsp;port,
       java.lang.String&nbsp;privateName,
       boolean&nbsp;priority,
       boolean&nbsp;groupMembership)</code>
<div class="block">Establishes a connection to a spread daemon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadConnection.html#disconnect()">disconnect</a></strong>()</code>
<div class="block">Disconnects the connection to the daemon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadConnection.html#flip(int)">flip</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static short</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadConnection.html#flip(short)">flip</a></strong>(short&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../spread/SpreadGroup.html" title="class in spread">SpreadGroup</a></code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadConnection.html#getPrivateGroup()">getPrivateGroup</a></strong>()</code>
<div class="block">Gets the private group for this connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadConnection.html#instantiateAuthMethod()">instantiateAuthMethod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../spread/SpreadMessage.html" title="class in spread">SpreadMessage</a></code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadConnection.html#internal_receive()">internal_receive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadConnection.html#multicast(spread.SpreadMessage)">multicast</a></strong>(<a href="../spread/SpreadMessage.html" title="class in spread">SpreadMessage</a>&nbsp;message)</code>
<div class="block">Multicasts a message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadConnection.html#multicast(spread.SpreadMessage[])">multicast</a></strong>(<a href="../spread/SpreadMessage.html" title="class in spread">SpreadMessage</a>[]&nbsp;messages)</code>
<div class="block">Multicasts an array of messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadConnection.html#poll()">poll</a></strong>()</code>
<div class="block">Returns true if there are any messages waiting on this connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadConnection.html#readAuthMethods()">readAuthMethods</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadConnection.html#readBytesFromSocket(byte[], java.lang.String)">readBytesFromSocket</a></strong>(byte[]&nbsp;buffer,
                   java.lang.String&nbsp;bufferTypeString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadConnection.html#readBytesFromSocketListener(byte[], java.lang.String)">readBytesFromSocketListener</a></strong>(byte[]&nbsp;buffer,
                           java.lang.String&nbsp;bufferTypeString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadConnection.html#readGroup()">readGroup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../spread/SpreadMessage.html" title="class in spread">SpreadMessage</a></code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadConnection.html#receive()">receive</a></strong>()</code>
<div class="block">Receives the next message waiting on this connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../spread/SpreadMessage.html" title="class in spread">SpreadMessage</a>[]</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadConnection.html#receive(int)">receive</a></strong>(int&nbsp;numMessages)</code>
<div class="block">Receives <code>numMessages</code> messages on the connection and returns them in an array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadConnection.html#registerAuthentication(java.lang.String, java.lang.String)">registerAuthentication</a></strong>(java.lang.String&nbsp;authName,
                      java.lang.String&nbsp;authClassName)</code>
<div class="block">Sets the authentication name and class string for the client side authentication method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadConnection.html#remove(spread.AdvancedMessageListener)">remove</a></strong>(<a href="../spread/AdvancedMessageListener.html" title="interface in spread">AdvancedMessageListener</a>&nbsp;listener)</code>
<div class="block">Removes the AdvancedMessageListener from this connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadConnection.html#remove(spread.BasicMessageListener)">remove</a></strong>(<a href="../spread/BasicMessageListener.html" title="interface in spread">BasicMessageListener</a>&nbsp;listener)</code>
<div class="block">Removes the BasicMessageListener from this connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadConnection.html#sameEndian(int)">sameEndian</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadConnection.html#sendAuthMethod()">sendAuthMethod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadConnection.html#sendConnect(java.lang.String)">sendConnect</a></strong>(java.lang.String&nbsp;privateName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadConnection.html#setBufferSizes()">setBufferSizes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadConnection.html#startListener()">startListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadConnection.html#stopListener()">stopListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadConnection.html#toBytes(int, byte[], int)">toBytes</a></strong>(int&nbsp;i,
       byte[]&nbsp;buffer,
       int&nbsp;bufferIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadConnection.html#toBytes(spread.SpreadGroup, byte[], int)">toBytes</a></strong>(<a href="../spread/SpreadGroup.html" title="class in spread">SpreadGroup</a>&nbsp;group,
       byte[]&nbsp;buffer,
       int&nbsp;bufferIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../spread/SpreadGroup.html" title="class in spread">SpreadGroup</a></code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadConnection.html#toGroup(byte[], int)">toGroup</a></strong>(byte[]&nbsp;buffer,
       int&nbsp;bufferIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../spread/SpreadConnection.html#toInt(byte[], int)">toInt</a></strong>(byte[]&nbsp;buffer,
     int&nbsp;bufferIndex)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_SPREAD_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SPREAD_PORT</h4>
<pre>private static final&nbsp;int DEFAULT_SPREAD_PORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#spread.SpreadConnection.DEFAULT_SPREAD_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_PRIVATE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_PRIVATE_NAME</h4>
<pre>private static final&nbsp;int MAX_PRIVATE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#spread.SpreadConnection.MAX_PRIVATE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_MESSAGE_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_MESSAGE_LENGTH</h4>
<pre>private static final&nbsp;int MAX_MESSAGE_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#spread.SpreadConnection.MAX_MESSAGE_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_GROUP_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_GROUP_NAME</h4>
<pre>protected static final&nbsp;int MAX_GROUP_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#spread.SpreadConnection.MAX_GROUP_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SP_MAJOR_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SP_MAJOR_VERSION</h4>
<pre>private static final&nbsp;int SP_MAJOR_VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#spread.SpreadConnection.SP_MAJOR_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SP_MINOR_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SP_MINOR_VERSION</h4>
<pre>private static final&nbsp;int SP_MINOR_VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#spread.SpreadConnection.SP_MINOR_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SP_PATCH_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SP_PATCH_VERSION</h4>
<pre>private static final&nbsp;int SP_PATCH_VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#spread.SpreadConnection.SP_PATCH_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_AUTH_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_AUTH_NAME</h4>
<pre>private static final&nbsp;java.lang.String DEFAULT_AUTH_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#spread.SpreadConnection.DEFAULT_AUTH_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_AUTHCLASS_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_AUTHCLASS_NAME</h4>
<pre>private static final&nbsp;java.lang.String DEFAULT_AUTHCLASS_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#spread.SpreadConnection.DEFAULT_AUTHCLASS_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_AUTH_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_AUTH_NAME</h4>
<pre>private static final&nbsp;int MAX_AUTH_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#spread.SpreadConnection.MAX_AUTH_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_AUTH_METHODS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_AUTH_METHODS</h4>
<pre>private static final&nbsp;int MAX_AUTH_METHODS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#spread.SpreadConnection.MAX_AUTH_METHODS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACCEPT_SESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPT_SESSION</h4>
<pre>private static final&nbsp;int ACCEPT_SESSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#spread.SpreadConnection.ACCEPT_SESSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENDIAN_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDIAN_TYPE</h4>
<pre>private static final&nbsp;int ENDIAN_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#spread.SpreadConnection.ENDIAN_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="connected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connected</h4>
<pre>private&nbsp;boolean connected</pre>
</li>
</ul>
<a name="rsynchro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rsynchro</h4>
<pre>private&nbsp;java.lang.Boolean rsynchro</pre>
</li>
</ul>
<a name="wsynchro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wsynchro</h4>
<pre>private&nbsp;java.lang.Boolean wsynchro</pre>
</li>
</ul>
<a name="listenersynchro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenersynchro</h4>
<pre>private&nbsp;java.lang.Boolean listenersynchro</pre>
</li>
</ul>
<a name="callingListeners">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callingListeners</h4>
<pre>private&nbsp;boolean callingListeners</pre>
</li>
</ul>
<a name="listener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listener</h4>
<pre>private&nbsp;<a href="../spread/SpreadConnection.Listener.html" title="class in spread">SpreadConnection.Listener</a> listener</pre>
</li>
</ul>
<a name="basicListeners">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicListeners</h4>
<pre>protected&nbsp;java.util.Vector basicListeners</pre>
</li>
</ul>
<a name="advancedListeners">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advancedListeners</h4>
<pre>protected&nbsp;java.util.Vector advancedListeners</pre>
</li>
</ul>
<a name="address">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre>private&nbsp;java.net.InetAddress address</pre>
</li>
</ul>
<a name="port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>port</h4>
<pre>private&nbsp;int port</pre>
</li>
</ul>
<a name="priority">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priority</h4>
<pre>private&nbsp;boolean priority</pre>
</li>
</ul>
<a name="groupMembership">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupMembership</h4>
<pre>private&nbsp;boolean groupMembership</pre>
</li>
</ul>
<a name="authName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authName</h4>
<pre>private&nbsp;java.lang.String authName</pre>
</li>
</ul>
<a name="authClassName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authClassName</h4>
<pre>private&nbsp;java.lang.String authClassName</pre>
</li>
</ul>
<a name="authObj">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authObj</h4>
<pre>private&nbsp;java.lang.Object authObj</pre>
</li>
</ul>
<a name="authMethodAuthenticate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authMethodAuthenticate</h4>
<pre>private&nbsp;java.lang.reflect.Method authMethodAuthenticate</pre>
</li>
</ul>
<a name="socket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socket</h4>
<pre>private&nbsp;java.net.Socket socket</pre>
</li>
</ul>
<a name="socketInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socketInput</h4>
<pre>private&nbsp;java.io.InputStream socketInput</pre>
</li>
</ul>
<a name="socketOutput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socketOutput</h4>
<pre>private&nbsp;java.io.OutputStream socketOutput</pre>
</li>
</ul>
<a name="group">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>group</h4>
<pre>private&nbsp;<a href="../spread/SpreadGroup.html" title="class in spread">SpreadGroup</a> group</pre>
</li>
</ul>
<a name="listenerBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenerBuffer</h4>
<pre>private&nbsp;java.util.Vector listenerBuffer</pre>
</li>
</ul>
<a name="BUFFER_DISCONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUFFER_DISCONNECT</h4>
<pre>private static final&nbsp;java.lang.Object BUFFER_DISCONNECT</pre>
</li>
</ul>
<a name="BUFFER_ADD_BASIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUFFER_ADD_BASIC</h4>
<pre>private static final&nbsp;java.lang.Object BUFFER_ADD_BASIC</pre>
</li>
</ul>
<a name="BUFFER_ADD_ADVANCED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUFFER_ADD_ADVANCED</h4>
<pre>private static final&nbsp;java.lang.Object BUFFER_ADD_ADVANCED</pre>
</li>
</ul>
<a name="BUFFER_REMOVE_BASIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUFFER_REMOVE_BASIC</h4>
<pre>private static final&nbsp;java.lang.Object BUFFER_REMOVE_BASIC</pre>
</li>
</ul>
<a name="BUFFER_REMOVE_ADVANCED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BUFFER_REMOVE_ADVANCED</h4>
<pre>private static final&nbsp;java.lang.Object BUFFER_REMOVE_ADVANCED</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpreadConnection()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpreadConnection</h4>
<pre>public&nbsp;SpreadConnection()</pre>
<div class="block">Initializes a new SpreadConnection object.  To connect to a daemon with this
 object, use <a href="../spread/SpreadConnection.html#connect(java.net.InetAddress, int, java.lang.String, boolean, boolean)"><code>connect(InetAddress, int, String, boolean, boolean)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../spread/SpreadConnection.html#connect(java.net.InetAddress, int, java.lang.String, boolean, boolean)"><code>connect(InetAddress, int, String, boolean, boolean)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sameEndian(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sameEndian</h4>
<pre>private static&nbsp;boolean&nbsp;sameEndian(int&nbsp;i)</pre>
</li>
</ul>
<a name="clearEndian(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearEndian</h4>
<pre>private static&nbsp;int&nbsp;clearEndian(int&nbsp;i)</pre>
</li>
</ul>
<a name="flip(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flip</h4>
<pre>protected static&nbsp;int&nbsp;flip(int&nbsp;i)</pre>
</li>
</ul>
<a name="flip(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flip</h4>
<pre>private static&nbsp;short&nbsp;flip(short&nbsp;s)</pre>
</li>
</ul>
<a name="toBytes(spread.SpreadGroup, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBytes</h4>
<pre>private static&nbsp;void&nbsp;toBytes(<a href="../spread/SpreadGroup.html" title="class in spread">SpreadGroup</a>&nbsp;group,
           byte[]&nbsp;buffer,
           int&nbsp;bufferIndex)</pre>
</li>
</ul>
<a name="toBytes(int, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBytes</h4>
<pre>private static&nbsp;void&nbsp;toBytes(int&nbsp;i,
           byte[]&nbsp;buffer,
           int&nbsp;bufferIndex)</pre>
</li>
</ul>
<a name="toInt(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInt</h4>
<pre>protected static&nbsp;int&nbsp;toInt(byte[]&nbsp;buffer,
        int&nbsp;bufferIndex)</pre>
</li>
</ul>
<a name="readBytesFromSocket(byte[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBytesFromSocket</h4>
<pre>private&nbsp;void&nbsp;readBytesFromSocket(byte[]&nbsp;buffer,
                       java.lang.String&nbsp;bufferTypeString)
                          throws <a href="../spread/SpreadException.html" title="class in spread">SpreadException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../spread/SpreadException.html" title="class in spread">SpreadException</a></code></dd></dl>
</li>
</ul>
<a name="readBytesFromSocketListener(byte[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBytesFromSocketListener</h4>
<pre>private&nbsp;void&nbsp;readBytesFromSocketListener(byte[]&nbsp;buffer,
                               java.lang.String&nbsp;bufferTypeString)
                                  throws <a href="../spread/SpreadException.html" title="class in spread">SpreadException</a>,
                                         java.io.InterruptedIOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../spread/SpreadException.html" title="class in spread">SpreadException</a></code></dd>
<dd><code>java.io.InterruptedIOException</code></dd></dl>
</li>
</ul>
<a name="toGroup(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toGroup</h4>
<pre>protected&nbsp;<a href="../spread/SpreadGroup.html" title="class in spread">SpreadGroup</a>&nbsp;toGroup(byte[]&nbsp;buffer,
                  int&nbsp;bufferIndex)</pre>
</li>
</ul>
<a name="setBufferSizes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBufferSizes</h4>
<pre>private&nbsp;void&nbsp;setBufferSizes()
                     throws <a href="../spread/SpreadException.html" title="class in spread">SpreadException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../spread/SpreadException.html" title="class in spread">SpreadException</a></code></dd></dl>
</li>
</ul>
<a name="sendConnect(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendConnect</h4>
<pre>private&nbsp;void&nbsp;sendConnect(java.lang.String&nbsp;privateName)
                  throws <a href="../spread/SpreadException.html" title="class in spread">SpreadException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../spread/SpreadException.html" title="class in spread">SpreadException</a></code></dd></dl>
</li>
</ul>
<a name="readAuthMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAuthMethods</h4>
<pre>private&nbsp;void&nbsp;readAuthMethods()
                      throws <a href="../spread/SpreadException.html" title="class in spread">SpreadException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../spread/SpreadException.html" title="class in spread">SpreadException</a></code></dd></dl>
</li>
</ul>
<a name="sendAuthMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAuthMethod</h4>
<pre>private&nbsp;void&nbsp;sendAuthMethod()
                     throws <a href="../spread/SpreadException.html" title="class in spread">SpreadException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../spread/SpreadException.html" title="class in spread">SpreadException</a></code></dd></dl>
</li>
</ul>
<a name="instantiateAuthMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiateAuthMethod</h4>
<pre>private&nbsp;void&nbsp;instantiateAuthMethod()
                            throws <a href="../spread/SpreadException.html" title="class in spread">SpreadException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../spread/SpreadException.html" title="class in spread">SpreadException</a></code></dd></dl>
</li>
</ul>
<a name="checkAccept()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAccept</h4>
<pre>private&nbsp;void&nbsp;checkAccept()
                  throws <a href="../spread/SpreadException.html" title="class in spread">SpreadException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../spread/SpreadException.html" title="class in spread">SpreadException</a></code></dd></dl>
</li>
</ul>
<a name="checkVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkVersion</h4>
<pre>private&nbsp;void&nbsp;checkVersion()
                   throws <a href="../spread/SpreadException.html" title="class in spread">SpreadException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../spread/SpreadException.html" title="class in spread">SpreadException</a></code></dd></dl>
</li>
</ul>
<a name="readGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readGroup</h4>
<pre>private&nbsp;void&nbsp;readGroup()
                throws <a href="../spread/SpreadException.html" title="class in spread">SpreadException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../spread/SpreadException.html" title="class in spread">SpreadException</a></code></dd></dl>
</li>
</ul>
<a name="registerAuthentication(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAuthentication</h4>
<pre>public&nbsp;void&nbsp;registerAuthentication(java.lang.String&nbsp;authName,
                          java.lang.String&nbsp;authClassName)
                            throws <a href="../spread/SpreadException.html" title="class in spread">SpreadException</a></pre>
<div class="block">Sets the authentication name and class string for the client side authentication method.
 An authentication method can only be registered before connect is called. 
 The authentication method registered will then be used whenever
 <a href="../spread/SpreadConnection.html#connect(java.net.InetAddress, int, java.lang.String, boolean, boolean)"><code>connect(InetAddress, int, String, boolean, boolean)</code></a> is called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authName</code> - the short official "name" of the method begin registered.</dd><dd><code>authClassName</code> - the complete class name for the method (including package)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../spread/SpreadException.html" title="class in spread">SpreadException</a></code> - if the connection is already established</dd></dl>
</li>
</ul>
<a name="connect(java.net.InetAddress, int, java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(java.net.InetAddress&nbsp;address,
           int&nbsp;port,
           java.lang.String&nbsp;privateName,
           boolean&nbsp;priority,
           boolean&nbsp;groupMembership)
             throws <a href="../spread/SpreadException.html" title="class in spread">SpreadException</a></pre>
<div class="block">Establishes a connection to a spread daemon.  Groups can be joined, and messages can be
 sent or received once the connection has been established.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the daemon's address, or null to connect to the localhost</dd><dd><code>port</code> - the daemon's port, or 0 for the default port (4803)</dd><dd><code>privateName</code> - the private name to use for this connection</dd><dd><code>priority</code> - if true, this is a priority connection</dd><dd><code>groupMembership</code> - if true, membership messages will be received on this connection</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../spread/SpreadException.html" title="class in spread">SpreadException</a></code> - if the connection cannot be established</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../spread/SpreadConnection.html#disconnect()"><code>disconnect()</code></a></dd></dl>
</li>
</ul>
<a name="disconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()
                throws <a href="../spread/SpreadException.html" title="class in spread">SpreadException</a></pre>
<div class="block">Disconnects the connection to the daemon.  Nothing else should be done with this connection
 after disconnecting it.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../spread/SpreadException.html" title="class in spread">SpreadException</a></code> - if there is no connection or there is an error disconnecting</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../spread/SpreadConnection.html#connect(java.net.InetAddress, int, java.lang.String, boolean, boolean)"><code>connect(InetAddress, int, String, boolean, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="getPrivateGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateGroup</h4>
<pre>public&nbsp;<a href="../spread/SpreadGroup.html" title="class in spread">SpreadGroup</a>&nbsp;getPrivateGroup()</pre>
<div class="block">Gets the private group for this connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the SpreadGroup representing this connection's private group, or null if there is no connection</dd></dl>
</li>
</ul>
<a name="receive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre>public&nbsp;<a href="../spread/SpreadMessage.html" title="class in spread">SpreadMessage</a>&nbsp;receive()
                      throws <a href="../spread/SpreadException.html" title="class in spread">SpreadException</a>,
                             java.io.InterruptedIOException</pre>
<div class="block">Receives the next message waiting on this connection.  If there are no messages
 waiting, the call will block until a message is ready to be received.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the message that has just been received</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../spread/SpreadException.html" title="class in spread">SpreadException</a></code> - if there is no connection or there is any error reading a new message</dd>
<dd><code>java.io.InterruptedIOException</code></dd></dl>
</li>
</ul>
<a name="internal_receive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internal_receive</h4>
<pre>private&nbsp;<a href="../spread/SpreadMessage.html" title="class in spread">SpreadMessage</a>&nbsp;internal_receive()
                                throws <a href="../spread/SpreadException.html" title="class in spread">SpreadException</a>,
                                       java.io.InterruptedIOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../spread/SpreadException.html" title="class in spread">SpreadException</a></code></dd>
<dd><code>java.io.InterruptedIOException</code></dd></dl>
</li>
</ul>
<a name="receive(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre>public&nbsp;<a href="../spread/SpreadMessage.html" title="class in spread">SpreadMessage</a>[]&nbsp;receive(int&nbsp;numMessages)
                        throws <a href="../spread/SpreadException.html" title="class in spread">SpreadException</a>,
                               java.io.InterruptedIOException</pre>
<div class="block">Receives <code>numMessages</code> messages on the connection and returns them in an array.
 If there are not <code>numMessages</code> messages waiting, the call will block until there are
 enough messages available.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numMessages</code> - the number of messages to receive</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of messages</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../spread/SpreadException.html" title="class in spread">SpreadException</a></code> - if there is no connection or if there is any error reading the messages</dd>
<dd><code>java.io.InterruptedIOException</code></dd></dl>
</li>
</ul>
<a name="poll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poll</h4>
<pre>public&nbsp;boolean&nbsp;poll()
             throws <a href="../spread/SpreadException.html" title="class in spread">SpreadException</a></pre>
<div class="block">Returns true if there are any messages waiting on this connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if there is at least one message that can be received</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../spread/SpreadException.html" title="class in spread">SpreadException</a></code> - if there is no connection or if there is an error checking for messages</dd></dl>
</li>
</ul>
<a name="startListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startListener</h4>
<pre>private&nbsp;void&nbsp;startListener()</pre>
</li>
</ul>
<a name="add(spread.BasicMessageListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../spread/BasicMessageListener.html" title="interface in spread">BasicMessageListener</a>&nbsp;listener)</pre>
<div class="block">Adds the BasicMessageListener to this connection.  If there are no other listeners, this call will
 start a thread to listen for new messages.  From the time this function is called until
 this listener is removed, <a href="../spread/BasicMessageListener.html#messageReceived(spread.SpreadMessage)"><code>BasicMessageListener.messageReceived(SpreadMessage)</code></a> will
 be called every time a message is received.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - a BasicMessageListener to add to this connection</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../spread/SpreadConnection.html#remove(spread.BasicMessageListener)"><code>remove(BasicMessageListener)</code></a></dd></dl>
</li>
</ul>
<a name="add(spread.AdvancedMessageListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../spread/AdvancedMessageListener.html" title="interface in spread">AdvancedMessageListener</a>&nbsp;listener)</pre>
<div class="block">Adds the AdvancedMessageListener to this connection.  If there are no other listeners, this call will
 start a thread to listen for new messages.  From the time this function is called until
 this listener is removed, <a href="../spread/AdvancedMessageListener.html#regularMessageReceived(spread.SpreadMessage)"><code>AdvancedMessageListener.regularMessageReceived(SpreadMessage)</code></a> will
 be called every time a regular message is received, and 
 <a href="../spread/AdvancedMessageListener.html#membershipMessageReceived(spread.SpreadMessage)"><code>AdvancedMessageListener.membershipMessageReceived(SpreadMessage)</code></a> will be called every time
 a membership message is received.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - an AdvancedMessageListener to add to this connection</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../spread/SpreadConnection.html#remove(spread.AdvancedMessageListener)"><code>remove(AdvancedMessageListener)</code></a></dd></dl>
</li>
</ul>
<a name="stopListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopListener</h4>
<pre>private&nbsp;void&nbsp;stopListener()</pre>
</li>
</ul>
<a name="remove(spread.BasicMessageListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../spread/BasicMessageListener.html" title="interface in spread">BasicMessageListener</a>&nbsp;listener)</pre>
<div class="block">Removes the BasicMessageListener from this connection.  If this is the only listener on this
 connection, the listener thread will be stopped.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener to remove</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../spread/SpreadConnection.html#add(spread.BasicMessageListener)"><code>add(BasicMessageListener)</code></a></dd></dl>
</li>
</ul>
<a name="remove(spread.AdvancedMessageListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../spread/AdvancedMessageListener.html" title="interface in spread">AdvancedMessageListener</a>&nbsp;listener)</pre>
<div class="block">Removes the AdvancedMessageListener from this connection.  If this is the only listener on this
 connection, the listener thread will be stopped.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener to remove</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../spread/SpreadConnection.html#add(spread.AdvancedMessageListener)"><code>add(AdvancedMessageListener)</code></a></dd></dl>
</li>
</ul>
<a name="multicast(spread.SpreadMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multicast</h4>
<pre>public&nbsp;void&nbsp;multicast(<a href="../spread/SpreadMessage.html" title="class in spread">SpreadMessage</a>&nbsp;message)
               throws <a href="../spread/SpreadException.html" title="class in spread">SpreadException</a></pre>
<div class="block">Multicasts a message.  The message will be sent to all the groups specified in
 the message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message to multicast</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../spread/SpreadException.html" title="class in spread">SpreadException</a></code> - if there is no connection or if there is any error sending the message</dd></dl>
</li>
</ul>
<a name="multicast(spread.SpreadMessage[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>multicast</h4>
<pre>public&nbsp;void&nbsp;multicast(<a href="../spread/SpreadMessage.html" title="class in spread">SpreadMessage</a>[]&nbsp;messages)
               throws <a href="../spread/SpreadException.html" title="class in spread">SpreadException</a></pre>
<div class="block">Multicasts an array of messages.  Each message will be sent to all the groups specified in
 the message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messages</code> - the messages to multicast</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../spread/SpreadException.html" title="class in spread">SpreadException</a></code> - if there is no connection or if there is any error sending the messages</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../spread/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpreadConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../spread/SpreadAuthInterface.html" title="interface in spread"><span class="strong">Prev Class</span></a></li>
<li><a href="../spread/SpreadConnection.Listener.html" title="class in spread"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?spread/SpreadConnection.html" target="_top">Frames</a></li>
<li><a href="SpreadConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012 Spread Concepts LLC. All Rights Reserved.</small></p>
</body>
</html>
