<html>
  <title>net.sf.jgcs.membership</title>
  <body>
  <p>
  This package provides extentions for membership and flush. Membership notifications are 
  full member views that ensure that all the members that belong to this view in a certain time
  are alive and can receive messages. The Flush functionality ensures that if a member belongs to a 
  view V, it receives all messages that are sent on view V, unless it does not belong to the next 
  view (it means that the member died). Using the flush functionality, all members receive a block
  notification. Upon this notification, all members should flush pending messages and notify the end 
  of the flush with a blockOk. After this notification, all alive members will receive a new view.
  </p>
  <p>
  This interface can be used in partitionable systems or with a system that use the primary-partition
  approach. In this case, a member that does not belong to a primary partition can not receive
  any view until it is reintegrated again in the primary partition. If there are intermediate views,
  the member should be removed from the group and rejoin later.
  </p>
  </body>
</html>
